SSBO-0		Scene Data
SSBO-1		Shadow Data
SSBO-2		Static Light Data
SSBO-3		Global Light Data
SSBO-4		Collission Data
SSBO-5		Local Light Data




CU			imgSceneLPV_1
CU			imgSceneLPV_2
CU			imgLocalLightMask
CU			imgLocalBlockMask




colortex0		RGB16F		1.0		final

colortex1		RGBA8		1.0		deferred color
colortex2		RGBA8		1.0		deferred shadow, water mask
colortex3		RGBA32UI	1.0		deferred data
									 - R: geometry normal.xyzw (normal, sss)
									 - G: lighting.xyzw (block, sky, ao, emission)
									 - B: fog.rgba
									 - A: texture normal.xyz

colortex4		RGB16F		 *	 	block-light diffuse
colortex11		RGBA16F		 *	 	block-light specular
colortex5		RGB8		 *		block-light normal
colortex6		R32F		 *		block-light depth
colortex7		RGBA16F		1.0	 	block-light temporal diffuse
colortex12		RGB16F		1.0	 	block-light temporal specular
colortex8		RGB8		1.0		block-light temporal normal
colortex9		R32F		1.0		block-light temporal depth
colortex10		RGBA16F		 *		volumetric
colortex13		R32F		1.0		weather particle depth
colortex14		RGB8		1.0		deferred roughness, metal/f0, porosity
colortex15		RGBA16F		1.0		bloom | deferred weather particles



colortex13			lightmap | ripples
