#= ENTITY_PLAYER
entity.1=minecraft:player

#= ENTITY_SHADOW
entity.*=minecraft:entity_shadow

#= ENTITY_FLAMES
entity.*=minecraft:entity_flame

#= ENTITY_ALLAY
entity.10=allay

#= ENTITY_BLAZE
entity.*=blaze

#= ENTITY_BOAT
entity.*=boat chest_boat acacia_boat birch_boat cherry_boat dark_oak_boat mangrove_boat jungle_boat oak_boat spruce_boat

#= ENTITY_END_CRYSTAL
entity.*=end_crystal

#= ENTITY_GLOW_SQUID
entity.*=glow_squid

#= ENTITY_IRON_GOLEM
entity.*=iron_golem

#= ENTITY_ITEM_FRAME
entity.*=item_frame

#= ENTITY_LIGHTNING_BOLT
entity.*=lightning_bolt

#= ENTITY_MAGMA_CUBE
entity.*=magma_cube

#= ENTITY_SLIME
entity.*=slime

#= ENTITY_SPECTRAL_ARROW
entity.*=spectral_arrow

#= ENTITY_TNT
entity.*=tnt firework_rocket

#= ENTITY_TORCH_ARROW
entity.*=bigglobe:torch_arrow
