entity.0=minecraft:player

entity.10=blaze

entity.11=end_crystal

entity.12=iron_golem

entity.13=item_frame

entity.14=lightning_bolt

entity.15=magma_cube

entity.16=slime

entity.17=spectral_arrow

entity.18=tnt firework_rocket

entity.19=bigglobe:torch_arrow
