# ENTITY_PLAYER
entity.0=minecraft:player

# ENTITY_BLAZE
entity.10=blaze

# ENTITY_END_CRYSTAL
entity.*=end_crystal

# ENTITY_IRON_GOLEM
entity.*=iron_golem

# ENTITY_ITEM_FRAME
entity.*=item_frame

# ENTITY_LIGHTNING_BOLT
entity.*=lightning_bolt

# ENTITY_MAGMA_CUBE
entity.*=magma_cube

# ENTITY_SLIME
entity.*=slime

# ENTITY_SPECTRAL_ARROW
entity.*=spectral_arrow

# ENTITY_TNT
entity.*=tnt firework_rocket

# ENTITY_TORCH_ARROW
entity.*=bigglobe:torch_arrow
