entity.1=minecraft:player

entity.2=minecraft:entity_shadow

entity.3=minecraft:entity_flame

entity.10=blaze

entity.11=boat chest_boat acacia_boat birch_boat cherry_boat dark_oak_boat mangrove_boat jungle_boat oak_boat spruce_boat

entity.12=end_crystal

entity.13=glow_squid

entity.14=iron_golem

entity.15=item_frame

entity.16=lightning_bolt

entity.17=magma_cube

entity.18=slime

entity.19=spectral_arrow

entity.20=tnt firework_rocket

entity.21=bigglobe:torch_arrow
