entity.1=minecraft:player

entity.2=minecraft:entity_shadow

entity.3=minecraft:entity_flame

entity.10=allay

entity.11=blaze

entity.12=boat chest_boat acacia_boat birch_boat cherry_boat dark_oak_boat mangrove_boat jungle_boat oak_boat spruce_boat

entity.13=end_crystal

entity.14=glow_squid

entity.15=iron_golem

entity.16=item_frame

entity.17=lightning_bolt

entity.18=magma_cube

entity.19=slime

entity.20=spectral_arrow

entity.21=tnt firework_rocket

entity.22=bigglobe:torch_arrow
