item.1000=amethyst_block

item.1001=large_amethyst_bud

item.1002=medium_amethyst_bud

item.1003=small_amethyst_bud

item.1004=amethyst_cluster

item.1005=beacon

item.1006=blaze_rod

item.1007=crying_obsidian

item.1008=diamond_block

item.1009=emerald_block

item.1010=end_rod

item.1011=ochre_froglight

item.1012=pearlescent_froglight

item.1013=verdant_froglight

item.1014=glow_berries

item.1015=glow_lichen

item.1016=glowstone

item.1017=glowstone_dust

item.1018=golden_helmet golden_chestplate golden_leggings golden_boots

item.1019=golden_sword

item.1020=iron_helmet iron_chestplate iron_leggings iron_boots

item.1021=iron_sword

item.1022=iron_block

item.1023=jack_o_lantern

item.1024=lapis_block

item.1025=lantern

item.1026=light

item.1027=magma_block

item.1028=redstone_block

item.1029=redstone_torch

item.1030=sculk_catalyst

item.1031=sea_lantern

item.1032=shroomlight

item.1033=soul_lantern

item.1034=soul_torch

item.1035=torch


#=== MODDED ===#

item.1036=mcwlights:classic_street_lamp mcwlights:double_street_lamp

item.1037=mcwlights:soul_classic_street_lamp mcwlights:soul_double_street_lamp

item.1038=mcwlights:black_paper_lamp

item.1039=mcwlights:blue_paper_lamp

item.1040=mcwlights:brown_paper_lamp

item.1041=mcwlights:cyan_paper_lamp

item.1042=mcwlights:gray_paper_lamp

item.1043=mcwlights:green_paper_lamp

item.1044=mcwlights:light_blue_paper_lamp

item.1045=mcwlights:light_gray_paper_lamp

item.1046=mcwlights:lime_paper_lamp

item.1047=mcwlights:magenta_paper_lamp

item.1048=mcwlights:orange_paper_lamp

item.1049=mcwlights:pink_paper_lamp

item.1050=mcwlights:purple_paper_lamp

item.1051=mcwlights:red_paper_lamp

item.1052=mcwlights:white_paper_lamp

item.1053=mcwlights:yellow_paper_lamp

item.1054=mcwlights:black_lamp

item.1055=mcwlights:blue_lamp

item.1056=mcwlights:brown_lamp

item.1057=mcwlights:cyan_lamp

item.1058=mcwlights:gray_lamp

item.1059=mcwlights:green_lamp

item.1060=mcwlights:light_blue_lamp

item.1061=mcwlights:light_gray_lamp

item.1062=mcwlights:lime_lamp

item.1063=mcwlights:magenta_lamp

item.1064=mcwlights:orange_lamp

item.1065=mcwlights:pink_lamp

item.1066=mcwlights:purple_lamp

item.1067=mcwlights:red_lamp

item.1068=mcwlights:white_lamp

item.1069=mcwlights:yellow_lamp
