# ITEM_AMETHYST_BLOCK
item.1000=amethyst_block

# ITEM_AMETHYST_BUD_LARGE
item.*=large_amethyst_bud

# ITEM_AMETHYST_BUD_MEDIUM
item.*=medium_amethyst_bud

# ITEM_AMETHYST_BUD_SMALL
item.*=small_amethyst_bud

# ITEM_AMETHYST_CLUSTER
item.*=amethyst_cluster

# ITEM_BEACON
item.*=beacon

# ITEM_BLAZE_ROD
item.*=blaze_rod

# ITEM_CRYING_OBSIDIAN
item.*=crying_obsidian

# ITEM_DIAMOND_BLOCK
item.*=diamond_block

# ITEM_EMERALD_BLOCK
item.*=emerald_block

# ITEM_END_ROD
item.*=end_rod

# ITEM_FROGLIGHT_OCHRE
item.*=ochre_froglight

# ITEM_FROGLIGHT_PEARLESCENT
item.*=pearlescent_froglight

# ITEM_FROGLIGHT_VERDANT
item.*=verdant_froglight

# ITEM_GLOW_BERRIES
item.*=glow_berries

# ITEM_GLOW_LICHEN
item.*=glow_lichen

# ITEM_GLOWSTONE
item.*=glowstone

# ITEM_GLOWSTONE_DUST
item.*=glowstone_dust

# ITEM_GOLD_ARMOR
item.*=golden_helmet golden_chestplate golden_leggings golden_boots

# ITEM_GOLD_SWORD
item.*=golden_sword

# ITEM_IRON_ARMOR
item.*=iron_helmet iron_chestplate iron_leggings iron_boots

# ITEM_IRON_SWORD
item.*=iron_sword

# ITEM_IRON_BLOCK
item.*=iron_block

# ITEM_JACK_O_LANTERN
item.*=jack_o_lantern

# ITEM_LAPIS_BLOCK
item.*=lapis_block

# ITEM_LANTERN
item.*=lantern

# ITEM_LIGHT
item.*=light

# ITEM_MAGMA
item.*=magma_block

# ITEM_REDSTONE_BLOCK
item.*=redstone_block

# ITEM_REDSTONE_TORCH
item.*=redstone_torch

# ITEM_SCULK_CATALYST
item.*=sculk_catalyst

# ITEM_SEA_LANTERN
item.*=sea_lantern

# ITEM_SHROOMLIGHT
item.*=shroomlight

# ITEM_SOUL_LANTERN
item.*=soul_lantern

# ITEM_SOUL_TORCH
item.*=soul_torch

# ITEM_TORCH
item.*=torch


#=== MODDED ===#

# ITEM_STREET_LAMP
item.*=mcwlights:classic_street_lamp mcwlights:double_street_lamp

# ITEM_SOUL_STREET_LAMP
item.*=mcwlights:soul_classic_street_lamp mcwlights:soul_double_street_lamp

# ITEM_PAPER_LAMP_BLACK
item.*=mcwlights:black_paper_lamp

# ITEM_PAPER_LAMP_BLUE
item.*=mcwlights:blue_paper_lamp

# ITEM_PAPER_LAMP_BROWN
item.*=mcwlights:brown_paper_lamp

# ITEM_PAPER_LAMP_CYAN
item.*=mcwlights:cyan_paper_lamp

# ITEM_PAPER_LAMP_GRAY
item.*=mcwlights:gray_paper_lamp

# ITEM_PAPER_LAMP_GREEN
item.*=mcwlights:green_paper_lamp

# ITEM_PAPER_LAMP_LIGHT_BLUE
item.*=mcwlights:light_blue_paper_lamp

# ITEM_PAPER_LAMP_LIGHT_GRAY
item.*=mcwlights:light_gray_paper_lamp

# ITEM_PAPER_LAMP_LIME
item.*=mcwlights:lime_paper_lamp

# ITEM_PAPER_LAMP_MAGENTA
item.*=mcwlights:magenta_paper_lamp

# ITEM_PAPER_LAMP_ORANGE
item.*=mcwlights:orange_paper_lamp

# ITEM_PAPER_LAMP_PINK
item.*=mcwlights:pink_paper_lamp

# ITEM_PAPER_LAMP_PURPLE
item.*=mcwlights:purple_paper_lamp

# ITEM_PAPER_LAMP_RED
item.*=mcwlights:red_paper_lamp

# ITEM_PAPER_LAMP_WHITE
item.*=mcwlights:white_paper_lamp

# ITEM_PAPER_LAMP_YELLOW
item.*=mcwlights:yellow_paper_lamp

# ITEM_LAMP_BLACK
item.*=mcwlights:black_lamp

# ITEM_LAMP_BLUE
item.*=mcwlights:blue_lamp

# ITEM_LAMP_BROWN
item.*=mcwlights:brown_lamp

# ITEM_LAMP_CYAN
item.*=mcwlights:cyan_lamp

# ITEM_LAMP_GRAY
item.*=mcwlights:gray_lamp

# ITEM_LAMP_GREEN
item.*=mcwlights:green_lamp

# ITEM_LAMP_LIGHT_BLUE
item.*=mcwlights:light_blue_lamp

# ITEM_LAMP_LIGHT_GRAY
item.*=mcwlights:light_gray_lamp

# ITEM_LAMP_LIME
item.*=mcwlights:lime_lamp

# ITEM_LAMP_MAGENTA
item.*=mcwlights:magenta_lamp

# ITEM_LAMP_ORANGE
item.*=mcwlights:orange_lamp

# ITEM_LAMP_PINK
item.*=mcwlights:pink_lamp

# ITEM_LAMP_PURPLE
item.*=mcwlights:purple_lamp

# ITEM_LAMP_RED
item.*=mcwlights:red_lamp

# ITEM_LAMP_WHITE
item.*=mcwlights:white_lamp

# ITEM_LAMP_YELLOW
item.*=mcwlights:yellow_lamp
