#define RENDER_TERRAIN
#define RENDER_GBUFFER
#define RENDER_TESS_EVAL

// equal_spacing, fractional_even_spacing, fractional_odd_spacing
layout (triangles, fractional_odd_spacing, ccw) in;

#include "/lib/constants.glsl"
#include "/lib/common.glsl"

in VertexData {
    vec4 color;
    vec2 lmcoord;
    vec2 texcoord;
    vec3 localPos;
    vec2 localCoord;
    vec3 localNormal;
    vec4 localTangent;

    flat int blockId;
    flat mat2 atlasBounds;
    
    #ifdef EFFECT_TAA_ENABLED
        vec3 velocity;
    #endif

    #if DISPLACE_MODE == DISPLACE_TESSELATION
        vec3 surfacePos;
    #endif

    #ifdef PARALLAX_ENABLED
        vec3 viewPos_T;

        #if defined WORLD_SKY_ENABLED && defined WORLD_SHADOW_ENABLED
            vec3 lightPos_T;
        #endif
    #endif

    // #ifdef RENDER_CLOUD_SHADOWS_ENABLED
    //     vec3 cloudPos;
    // #endif

    // #if defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != SHADOW_TYPE_NONE
    //     #if SHADOW_TYPE == SHADOW_TYPE_CASCADED
    //         vec3 shadowPos[4];
    //         flat int shadowTile;
    //     #else
    //         vec3 shadowPos;
    //     #endif
    // #endif
} vIn[];

out VertexData {
    vec4 color;
    vec2 lmcoord;
    vec2 texcoord;
    vec3 localPos;
    vec2 localCoord;
    vec3 localNormal;
    vec4 localTangent;

    flat int blockId;
    flat mat2 atlasBounds;
    
    #ifdef EFFECT_TAA_ENABLED
        vec3 velocity;
    #endif

    #if DISPLACE_MODE == DISPLACE_TESSELATION
        vec3 surfacePos;
    #endif

    #ifdef PARALLAX_ENABLED
        vec3 viewPos_T;

        #if defined WORLD_SKY_ENABLED && defined WORLD_SHADOW_ENABLED
            vec3 lightPos_T;
        #endif
    #endif

    // #ifdef RENDER_CLOUD_SHADOWS_ENABLED
    //     vec3 cloudPos;
    // #endif

    // #if defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != SHADOW_TYPE_NONE
    //     #if SHADOW_TYPE == SHADOW_TYPE_CASCADED
    //         vec3 shadowPos[4];
    //         flat int shadowTile;
    //     #else
    //         vec3 shadowPos;
    //     #endif
    // #endif
} vOut;

#if DISPLACE_MODE == DISPLACE_TESSELATION
    uniform sampler2D normals;

    uniform mat4 gbufferModelView;

    #ifdef EFFECT_TAA_ENABLED
        uniform vec2 pixelSize;
        uniform int frameCounter;
    #endif

    #include "/lib/sampling/atlas.glsl"

    #ifdef EFFECT_TAA_ENABLED
        #include "/lib/effects/taa_jitter.glsl"
    #endif
#endif

#include "/lib/utility/tessellation.glsl"


void main() {
    gl_Position = _interpolate(gl_in[0].gl_Position, gl_in[1].gl_Position, gl_in[2].gl_Position);

    vOut.color = _interpolate(vIn[0].color, vIn[1].color, vIn[2].color);
    vOut.lmcoord = _interpolate(vIn[0].lmcoord, vIn[1].lmcoord, vIn[2].lmcoord);
    vOut.texcoord = _interpolate(vIn[0].texcoord, vIn[1].texcoord, vIn[2].texcoord);
    vOut.localPos = _interpolate(vIn[0].localPos, vIn[1].localPos, vIn[2].localPos);
    vOut.localCoord = _interpolate(vIn[0].localCoord, vIn[1].localCoord, vIn[2].localCoord);
    vOut.localNormal = _interpolate(vIn[0].localNormal, vIn[1].localNormal, vIn[2].localNormal);
    vOut.localTangent = _interpolate(vIn[0].localTangent, vIn[1].localTangent, vIn[2].localTangent);

    vOut.blockId = vIn[0].blockId;
    vOut.atlasBounds = vIn[0].atlasBounds;

    #ifdef EFFECT_TAA_ENABLED
        vOut.velocity = _interpolate(vIn[0].velocity, vIn[1].velocity, vIn[2].velocity);
    #endif

    #if DISPLACE_MODE == DISPLACE_TESSELATION
        vOut.surfacePos = vOut.localPos;

        vOut.localPos += GetSampleOffset();

        // gl_Position = gbufferModelView * vec4(vOut.localPos, 1.0);
        gl_Position.xyz = mul3(gbufferModelView, vOut.localPos);
        gl_Position.w = 1.0;

        // TODO: update shadow pos
    #endif

    #ifdef PARALLAX_ENABLED
        vOut.viewPos_T = _interpolate(vIn[0].viewPos_T, vIn[1].viewPos_T, vIn[2].viewPos_T);

        #if defined WORLD_SKY_ENABLED && defined WORLD_SHADOW_ENABLED
            vOut.lightPos_T = _interpolate(vIn[0].lightPos_T, vIn[1].lightPos_T, vIn[2].lightPos_T);
        #endif
    #endif

    // #ifdef RENDER_CLOUD_SHADOWS_ENABLED
    //     vOut.cloudPos = _interpolate(vIn[0].cloudPos, vIn[1].cloudPos, vIn[2].cloudPos);
    // #endif

    // #if defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != SHADOW_TYPE_NONE
    //     #if SHADOW_TYPE == SHADOW_TYPE_CASCADED
    //         vOut.shadowPos[0] = _interpolate(vIn[0].shadowPos[0], vIn[1].shadowPos[0], vIn[2].shadowPos[0]);
    //         vOut.shadowPos[1] = _interpolate(vIn[0].shadowPos[1], vIn[1].shadowPos[1], vIn[2].shadowPos[1]);
    //         vOut.shadowPos[2] = _interpolate(vIn[0].shadowPos[2], vIn[1].shadowPos[2], vIn[2].shadowPos[2]);
    //         vOut.shadowPos[3] = _interpolate(vIn[0].shadowPos[3], vIn[1].shadowPos[3], vIn[2].shadowPos[3]);

    //         vOut.shadowTile = vIn[0].shadowTile;
    //     #else
    //         vOut.shadowPos = _interpolate(vIn[0].shadowPos, vIn[1].shadowPos, vIn[2].shadowPos);
    //     #endif
    // #endif

    #if DISPLACE_MODE == DISPLACE_TESSELATION
        gl_Position = gl_ProjectionMatrix * gl_Position;
        
        #ifdef EFFECT_TAA_ENABLED
            jitter(gl_Position);
        #endif
    #endif
}
