profile.VANILLA=Vanilla
profile.ENHANCED=Enhanced


screen.DEBUG=Shrimple
screen.DEBUG.comment=An internal collection of development related settings. Not for regular users!

option.DEBUG_VIEW=Debug View
value.DEBUG_VIEW.0=None
value.DEBUG_VIEW.1=SSAO

option.DEBUG_WHITEWORLD=White-World
option.DEBUG_WHITEWORLD.comment=Makes all textures white, for inspecting lighting alone.


screen.WORLD=World

option.WIND_ENABLED=Wind Waving


screen.WORLD_OUTLINE=Block Selection

option.BLOCK_OUTLINE_TYPE=Type
value.BLOCK_OUTLINE_TYPE.0=None
value.BLOCK_OUTLINE_TYPE.1=Solid
value.BLOCK_OUTLINE_TYPE.2=Caution

option.BLOCK_OUTLINE_WIDTH=Width
suffix.BLOCK_OUTLINE_WIDTH=px

option.BLOCK_OUTLINE_EMISSION=Emission
suffix.BLOCK_OUTLINE_EMISSION=%

option.BLOCK_OUTLINE_COLOR_R=Color Red

option.BLOCK_OUTLINE_COLOR_G=Color Green

option.BLOCK_OUTLINE_COLOR_B=Color Blue


screen.WORLD_OVERWORLD=Overworld

option.OVERWORLD_SKY=Sky/Fog
value.OVERWORLD_SKY.0=Vanilla
value.OVERWORLD_SKY.1=Enhanced

option.OVERWORLD_NIGHT_BRIGHTNESS=Night Brightness
suffix.OVERWORLD_NIGHT_BRIGHTNESS=%


screen.WORLD_NETHER=Nether

option.NETHER_BRIGHTNESS=Brightness
suffix.NETHER_BRIGHTNESS=%


screen.WORLD_END=End


screen.MATERIAL=Materials/PBR

option.MATERIAL_FORMAT=Format
value.MATERIAL_FORMAT.0=Default
value.MATERIAL_FORMAT.1=Old PBR
value.MATERIAL_FORMAT.2=Lab PBR


screen.MATERIAL_PARALLAX=Parallax

option.MATERIAL_PARALLAX_ENABLED=Enabled

option.MATERIAL_PARALLAX_TYPE=Type
value.MATERIAL_PARALLAX_TYPE.0=Basic
value.MATERIAL_PARALLAX_TYPE.1=Sharp
value.MATERIAL_PARALLAX_TYPE.2=Smooth

option.MATERIAL_PARALLAX_DEPTH=Depth
suffix.MATERIAL_PARALLAX_DEPTH=%

option.MATERIAL_PARALLAX_SAMPLES=Sample Count


screen.MATERIAL_EMISSION=Emission

option.MATERIAL_EMISSION_SCALE=Scale
suffix.MATERIAL_EMISSION_SCALE=x

option.MATERIAL_EMISSION_POWER=Curve
suffix.MATERIAL_EMISSION_POWER=%


screen.LIGHTING=Lighting

option.LIGHTING_MODE=Mode
value.LIGHTING_MODE.0=Vanilla
value.LIGHTING_MODE.1=Enhanced

option.LIGHTING_HAND=Hand Light

option.LIGHTING_COLORED=Colored

option.LIGHTING_REFLECT_ENABLED=Reflections

option.LIGHTING_VOXEL_SIZE=Voxel Size
suffix.LIGHTING_VOXEL_SIZE=m

option.LIGHTING_MIN=Minimum
suffix.LIGHTING_MIN=%


screen.SHADOWS=Shadows

option.SHADOWS_ENABLED=Enabled

option.sunPathRotation=Rotation

option.SHADOW_RESOLUTION=Resolution

option.shadowDistance=Distance
suffix.shadowDistance=m

option.SHADOW_PCF_SAMPLES=Sample Count

option.SHADOW_AMBIENT=Ambient
suffix.SHADOW_AMBIENT=%

option.SHADOW_CLOUDS=Cloud Shadows


screen.EFFECTS=Effects


screen.EFFECT_BLOOM=Bloom

option.BLOOM_ENABLED=Enabled

option.BLOOM_STRENGTH=Strength
suffix.BLOOM_STRENGTH=%


screen.EFFECT_SSAO=SSAO
screen.EFFECT_SSAO.comment=Screen-Space Ambient Occlusion. For Voxy or Distant Horizons chunks only!

option.SSAO_ENABLED=Enabled

option.SSAO_SAMPLES=Sample Count


screen.POST=Post-Processing

option.TONEMAP_ENABLED=Tone Mapping


screen.TAA=TAA

option.TAA_ENABLED=Enabled

option.TAA_SHARPNESS=Sharpening
suffix.TAA_SHARPNESS=%


screen.MODS=Mods

screen.MOD_PHOTONICS=Photonics

option.PHOTONICS_REFLECT_ENABLED=Reflections
option.PHOTONICS_REFLECT_ENABLED.comment=Replaces screen-space reflections with world-space reflections using Photonics ray-tracing.

option.PHOTONICS_BLOCK_TINT_ENABLED=Tinting
option.PHOTONICS_BLOCK_TINT_ENABLED.comment=Allows traced lighting & reflections to be tinted from translucent blocks, like stained glass.

option.PHOTONICS_HAND_LIGHT_ENABLED=Hand Light

option.PHOTONICS_BLOCK_LIGHT_ENABLED=Block Light

option.PHOTONICS_GI_ENABLED=Global Illumination
