# Provided by ShrikerChestTree v6.5

profile.VANILLA=Ванилла
profile.SHADOWS=Тени
profile.LIGHTS=Цветное Освещение
profile.RTX_LOW=Трассировка Лучей


screen.SKY_OPTIONS=Настройки Неба

option.sunPathRotation=Наклон Солнца/Луны
option.sunPathRotation.comment=Наклон Солнца/Луны вдоль оси вращения.
suffix.sunPathRotation=°

option.SKY_TYPE=Небо/Тип Тумана
value.SKY_TYPE.0=Ванильный
value.SKY_TYPE.1=Кастомный

option.SKY_CLOUD_TYPE=Облака
value.SKY_CLOUD_TYPE.0=Никакие
value.SKY_CLOUD_TYPE.1=Ванильные
value.SKY_CLOUD_TYPE.2=Кастомные

option.SKY_BORDER_FOG_ENABLED=Границы Тумана

option.SKY_FOG_SHAPE=Границы Туманной Формы
value.SKY_FOG_SHAPE.0=Обычный
value.SKY_FOG_SHAPE.1=Сферический
value.SKY_FOG_SHAPE.2=Цилиндрический

option.SKY_VOL_FOG_TYPE=Объёмный Туман
value.SKY_VOL_FOG_TYPE.0=Никакие
value.SKY_VOL_FOG_TYPE.1=Быстрые
value.SKY_VOL_FOG_TYPE.2=Детальные

option.VOLUMETRIC_DENSITY=Объёмная Плотность
option.VOLUMETRIC_DENSITY.comment=Плотность объёмного тумана, используемого для объёмного освещения.
suffix.VOLUMETRIC_DENSITY=%
value.VOLUMETRIC_DENSITY.1000=Silent Hill (Игра)

option.SKY_WEATHER_OPACITY=Прозрачность Каплей
option.SKY_WEATHER_OPACITY.comment=Определяет, насколько прозрачными будут капли от дождя.
suffix.SKY_WEATHER_OPACITY=%


screen.SKY_BRIGHTNESS_OPTIONS=Настройка Яркости

option.SKY_SUN_BRIGHTNESS=Яркость Солнца
suffix.SKY_SUN_BRIGHTNESS=%

option.SKY_MOON_BRIGHTNESS=Яркость Луны
suffix.SKY_MOON_BRIGHTNESS=%

option.SKY_BRIGHTNESS=Яркость Неба
suffix.SKY_BRIGHTNESS=%


screen.WORLD_OPTIONS=Настройки Мира
screen.WORLD_OPTIONS.comment=Настройки для всего остального.

option.WORLD_WETNESS_ENABLED=Влажность
option.WORLD_WETNESS_ENABLED.comment=Приводит к тому, что мокрые от дождя поверхности/блоки кажутся влажными (более тёмными, блестящими).

option.WORLD_WETNESS_PUDDLES=Лужи
option.WORLD_WETNESS_PUDDLES.comment=При дожде воздействует на материалы/блоки.
value.WORLD_WETNESS_PUDDLES.0=Выкл
value.WORLD_WETNESS_PUDDLES.1=Обычная
value.WORLD_WETNESS_PUDDLES.2=Пиксельная
value.WORLD_WETNESS_PUDDLES.3=Детальная

option.WORLD_WAVING_ENABLED=Колышение Растений
option.WORLD_WAVING_ENABLED.comment=Позволяет растениям колышаться на ветру.

option.WORLD_AMBIENT_MODE=Окружающий Свет
value.WORLD_AMBIENT_MODE.0=Выкл
value.WORLD_AMBIENT_MODE.1=Обычный
value.WORLD_AMBIENT_MODE.2=Детальный

option.WORLD_AO_ENABLED=Окклюзия Окружения
option.WORLD_AO_ENABLED.comment=Способ окклюзии окружающего освещения.

option.WORLD_SKY_REFLECTIONS=Отражение Неба
option.WORLD_SKY_REFLECTIONS.comment=Позволяет отражать небо, если включены спекулярные материалы/отражающие материалы.
suffix.WORLD_SKY_REFLECTIONS=%


screen.WATER_OPTIONS=Настройки Воды
screen.WATER_OPTIONS.comment=Настройки для воды.

option.WATER_SURFACE_TYPE=Поверхность
value.WATER_SURFACE_TYPE.0=Текстура
value.WATER_SURFACE_TYPE.1=Цвет

option.WATER_OPACITY=Прозрачность
option.WATER_OPACITY.comment=Насколько прозрачна будет вода.
suffix.WATER_OPACITY=%

option.WATER_WAVE_SIZE=Волны
value.WATER_WAVE_SIZE.0=Никакие
value.WATER_WAVE_SIZE.1=Маленькие
value.WATER_WAVE_SIZE.2=Средние
value.WATER_WAVE_SIZE.3=Большие

option.WATER_SURFACE_PIXEL_RES=Пиксельная
value.WATER_SURFACE_PIXEL_RES.0=Выкл
value.WATER_SURFACE_PIXEL_RES.8=8x (пикс.)
value.WATER_SURFACE_PIXEL_RES.16=16x (пикс.)
value.WATER_SURFACE_PIXEL_RES.32=32x (пикс.)
value.WATER_SURFACE_PIXEL_RES.64=64x (пикс.)
value.WATER_SURFACE_PIXEL_RES.128=128x (пикс.)

option.WATER_VOL_FOG_TYPE=Объёмный Туман
value.WATER_VOL_FOG_TYPE.0=Никакой
value.WATER_VOL_FOG_TYPE.1=Быстрый
value.WATER_VOL_FOG_TYPE.2=Детальный

option.WATER_FOG_DENSITY=Плотность Тумана
suffix.WATER_FOG_DENSITY=%

option.WATER_CAUSTICS=Тень/Свет Воды

option.WATER_TESSELLATION=Тесселяция

option.WATER_BLUR=Размытие

option.WATER_DEPTH_LAYERS=Плотность Слоёв


screen.MATERIAL_OPTIONS=Настройки Материалов (Normal map, PBR...)

option.MATERIAL_NORMALS=Нормальное Отображение
option.MATERIAL_NORMALS.comment=Тип данных нормального отображенния.
value.MATERIAL_NORMALS.0=Выкл
value.MATERIAL_NORMALS.1=Интегрированный
value.MATERIAL_NORMALS.2=Lab-PBR (Новый)
value.MATERIAL_NORMALS.3=Old-PBR (СЕУСный (SEUS Renewed))

option.MATERIAL_SPECULAR=Спекуляр (Отражение)
option.MATERIAL_SPECULAR.comment=Сколько света отражается от каждого пикселя блока/поверхности, исходя из ее шероховатости, металличности и f0.
value.MATERIAL_SPECULAR.0=Выкл
value.MATERIAL_SPECULAR.1=Интегрированный
value.MATERIAL_SPECULAR.2=Lab-PBR (Новый)
value.MATERIAL_SPECULAR.3=Old-PBR (СЕУСный (SEUS Renewed))

option.MATERIAL_OCCLUSION=Окклюзия
option.MATERIAL_OCCLUSION.comment=Какое количество окружающего света заслоняет каждый пиксель поверхности.
value.MATERIAL_OCCLUSION.0=Выкл
value.MATERIAL_OCCLUSION.1=Интегрированный
value.MATERIAL_OCCLUSION.2=Lab-PBR

option.MATERIAL_EMISSION=Излучение
value.MATERIAL_EMISSION.0=Интегрированный
value.MATERIAL_EMISSION.1=Lab-PBR (Новый)
value.MATERIAL_EMISSION.2=Old-PBR (СЕУСный (SEUS Renewed))

option.MATERIAL_POROSITY=Пористость
value.MATERIAL_POROSITY.0=Выкл
value.MATERIAL_POROSITY.1=Интегрированный
value.MATERIAL_POROSITY.2=Lab-PBR

option.MATERIAL_SSS=Подповерхностное Рассеивание
option.MATERIAL_SSS.comment=Сколько нужно света от каждого пикселя подповерхностного рассеивания.
value.MATERIAL_SSS.0=Выкл
value.MATERIAL_SSS.1=Интегрированный
value.MATERIAL_SSS.2=Lab-PBR


screen.MATERIAL_PARALLAX_OPTIONS=Настройки Вытеснения
screen.MATERIAL_PARALLAX_OPTIONS.comment=Как смещается глубина каждого пикселя поверхности (POM).

option.DISPLACE_MODE=Тип
option.DISPLACE_MODE.comment=Тип POM для визуализации. Гладкий POM будет иметь смягчённые края. Острый POM будут иметь жёсткие, как у модели, края. Тесселяция - делает PBR-текстуры объёмными и более гладкими!.
value.DISPLACE_MODE.0=Выкл
value.DISPLACE_MODE.1=Стандартный POM
value.DISPLACE_MODE.2=Глядкий POM
value.DISPLACE_MODE.3=Острый POM
value.DISPLACE_MODE.4=Тесселяция


option.MATERIAL_PARALLAX_DEPTH=Глубина
suffix.MATERIAL_PARALLAX_DEPTH=%

option.MATERIAL_TESSELLATION_QUALITY=Качество Тесселляции

option.MATERIAL_TESSELLATION_OFFSET=Смещение Тесселляции
suffix.MATERIAL_TESSELLATION_OFFSET=%

option.MATERIAL_TESSELLATION_EDGE_FADE=Затухание-Крёв Тесселляции

option.MATERIAL_PARALLAX_SAMPLES=POM-ые Образцы

option.MATERIAL_PARALLAX_SHADOW_SAMPLES=POM-ые Теневые Образцы
value.MATERIAL_PARALLAX_SHADOW_SAMPLES.0=Выкл.

option.MATERIAL_DISPLACE_MAX_DIST=Расстояние
option.MATERIAL_DISPLACE_MAX_DIST.comment=Максимальное расстояние (в блоках) от камеры/игрока до отрисовки POM.

option.MATERIAL_PARALLAX_SHARP_THRESHOLD=Острые POM Пороги
option.MATERIAL_PARALLAX_SHARP_THRESHOLD.comment=Порог, при котором острый параллакс применяется к наклонным нормалям. [N / 255]
suffix.MATERIAL_PARALLAX_SHARP_THRESHOLD=/255

option.MATERIAL_PARALLAX_SHADOW_SMOOTH=Гладкие POM Тени
option.MATERIAL_PARALLAX_SHADOW_SMOOTH.comment=Включает более высокое качество теней при включении плавного POM.

option.MATERIAL_PARALLAX_DEPTH_WRITE=Глубина-Записи POM-а

option.MATERIAL_PARALLAX_ENTITIES=Мобы
option.MATERIAL_PARALLAX_ENTITIES.comment=Отключите параллакс для мобов, если он вызывает проблемы с рендерингом в некоторых модах.


screen.MATERIAL_NORMAL_OPTIONS=Нормальное Отображение
screen.MATERIAL_NORMAL_OPTIONS.comment=Как каждый пиксель поверхности реагирует на направлённое освещение/направлённый свет.


option.MATERIAL_NORMAL_SCALE=Разрешение
option.MATERIAL_NORMAL_SCALE.comment=Масштаб текстуры, при котором генерируются нормали. Применяется только для интегрированных отображенний нормалей.
suffix.MATERIAL_NORMAL_SCALE=x (пикс.)

option.MATERIAL_NORMAL_STRENGTH=Сила
option.MATERIAL_NORMAL_STRENGTH.comment=Угловая сила генерируемых нормалей. Применяется только для интегрированных отображенний нормалей.
suffix.MATERIAL_NORMAL_STRENGTH=%

option.MATERIAL_NORMAL_EDGE=Краевые-Нормали
option.MATERIAL_NORMAL_EDGE.comment=Как обрабатываются рёбра при генерации нормалей. Применяется только для интегрированных отображенний нормалей.
value.MATERIAL_NORMAL_EDGE.0=Средний/Обычный
value.MATERIAL_NORMAL_EDGE.1=Высокий
value.MATERIAL_NORMAL_EDGE.2=Низкий

option.MATERIAL_NORMAL_ROUND=Круглые края
option.MATERIAL_NORMAL_ROUND.comment=Если эта опция включена, края сущностей будут иметь сглаженные нормали. Применяется только для интегрированных отображений нормалей.
value.MATERIAL_NORMAL_ROUND.0=Выкл


screen.MATERIAL_SPECULAR_OPTIONS=Настройки Отображения Спекуляра (Отражение)

option.METAL_BRIGHTNESS=Яркость металла
suffix.METAL_BRIGHTNESS=%


screen.MATERIAL_POROSITY_OPTIONS=Настройки Пористости
screen.MATERIAL_POROSITY_OPTIONS.comment=Какое количество воды поглощается каждым пикселем поверхности.

option.MATERIAL_POROSITY_DARKEN=Затемнение
suffix.MATERIAL_POROSITY_DARKEN=%


screen.MATERIAL_EMISSION_OPTIONS=Излучение
screen.MATERIAL_EMISSION_OPTIONS.comment=Количество излучаемого света каждым пикселем поверхности.


option.MATERIAL_EMISSION_BRIGHTNESS=Яркость Излучения
suffix.MATERIAL_EMISSION_BRIGHTNESS=%


screen.MATERIAL_SSS_OPTIONS=Настройки ПР

option.MATERIAL_SSS_SCATTER=Рассеяние
suffix.MATERIAL_SSS_SCATTER=%

option.MATERIAL_SSS_BOOST=Скорость
suffix.MATERIAL_SSS_BOOST=%


screen.MATERIAL_REFLECT_OPTIONS=Отражение

option.MATERIAL_REFLECTIONS=Отражение
value.MATERIAL_REFLECTIONS.0=Никакое
value.MATERIAL_REFLECTIONS.1=С небом
value.MATERIAL_REFLECTIONS.2=В пространстве экрана

option.MATERIAL_REFLECT_STRENGTH=Сила
suffix.MATERIAL_REFLECT_STRENGTH=%

option.SSR_MAXSTEPS=ПЭО Максимальное Количество Действий

option.MATERIAL_REFLECT_CLOUDS=Облака
option.MATERIAL_REFLECT_CLOUDS.comment=Позволять облакам быть видимыми в отражениях.

option.MATERIAL_REFLECT_GLASS=Стекло
option.MATERIAL_REFLECT_GLASS.comment=Позволять обычному стеклу иметь отражения в вырезанных/невидимых участках.

screen.MATERIAL_REFRACT_OPTIONS=Преломление

option.MATERIAL_REFRACT_ENABLED=Включено

option.REFRACTION_STRENGTH=Сила
option.REFRACTION_STRENGTH.suffix=%

option.REFRACTION_BLUR=Преломленное размытие

option.REFRACTION_SNELL=TIR/Снеллсовое окно


screen.LIGHTING_OPTIONS=Освещение

option.DYN_LIGHT_MODE=Режим
option.DYN_LIGHT_MODE.comment=Как рассчитывается освещение. СветоваяКарта использует ванильное освещение. НаливноеЗаполнение (ОНЗ GI/LPV GI) позволяет использовать базовое цветное освещение. Включите трассировку лучей для теней от блочного света.
value.DYN_LIGHT_MODE.0=Световая Карта
value.DYN_LIGHT_MODE.1=Наливное Заполнение (LPV GI)
value.DYN_LIGHT_MODE.2=Трассировка лучей

option.WORLD_LIGHT_MIN=Минимум
option.WORLD_LIGHT_MIN.comment=Минимальное количество света для мира.
suffix.WORLD_LIGHT_MIN=%

option.DYN_LIGHT_BRIGHTNESS=Яркость
option.DYN_LIGHT_BRIGHTNESS.comment=Яркость динамического освещения.
suffix.DYN_LIGHT_BRIGHTNESS=%

option.DYN_LIGHT_AMBIENT=Окружение
option.DYN_LIGHT_AMBIENT.comment=Количество ванильного окружающего освещения, добавляемого к динамическому освещению.
suffix.DYN_LIGHT_AMBIENT=%

option.LIGHTING_TEMP=Факельное/Огневая Температура
suffix.LIGHTING_TEMP=°k


screen.LIGHTING_LIGHTMAP_OPTIONS=Настройки СветовойКарты

option.DIRECTIONAL_LIGHTMAP=Направление СветовойКарты
option.DIRECTIONAL_LIGHTMAP.comment=Если эта опция включена, она пытается сымитировать направленное освещение с помощью ванильной световойкарты. Применяется только к освещению по умолчанию.

option.DYN_LIGHT_FALLBACK=ЗастеннойСветВозвращения
option.DYN_LIGHT_FALLBACK.comment=Позволяет ОНЗ (LPV) или трассировке луче возвращаться к ванильной световойкарте при выходе за пределы диапазона. Если эта опция отключена, то освещение за границами ОНЗ (LPV)/ТЛ (RTX) будет отсутствовать.


screen.LIGHTING_LPV_OPTIONS=Настройки НаливногоЗаполнения

option.LPV_SIZE=Дистанция
value.LPV_SIZE.0=Выкл
value.LPV_SIZE.1=Маленькая
value.LPV_SIZE.2=Средняя
value.LPV_SIZE.3=Большая

option.LPV_SAMPLE_MODE=Режим Образца
value.LPV_SAMPLE_MODE.0=Точечная
value.LPV_SAMPLE_MODE.1=Линейная
value.LPV_SAMPLE_MODE.2=Воксельная-Тестовая

option.LPV_BRIGHT_BLOCK=Световая Шкала Диапазона
option.LPV_BRIGHT_BLOCK.comment=Масштабный фактор, характеризующий диапазону распространения света в пределах ОНЗ (LPV).
suffix.LPV_BRIGHT_BLOCK=x

option.LPV_SUN_SAMPLES=Выборочный Подсчёт Солнечногосвета
option.LPV_SUN_SAMPLES.comment=Число выборок солнечногосвета для каждого блока.

option.LPV_LIGHTMAP_MIX=Микс СветовойКарты
suffix.LPV_LIGHTMAP_MIX=%

option.LPV_SUN_SAMPLES=Образцы Теней
option.LPV_SUN_SAMPLES.comment=Сколько образцов использовать на блок при определении видимости солнца/луны.
value.LPV_SUN_SAMPLES.0=Выкл

option.LPV_VOXEL_TEST=Воксельное Тестирование
option.LPV_VOXEL_TEST.comment=Линейная и кубическая выборка, выполняя дополнительные проверки видимости с помощью воксельных данных.


screen.LIGHTING_TRACE_OPTIONS=Настройки Трассировки лучей

option.DYN_LIGHT_RES=Разрешение
value.DYN_LIGHT_RES.0=Высокое
value.DYN_LIGHT_RES.1=Среднее
value.DYN_LIGHT_RES.2=Низкое

option.LIGHT_HAND_SOFT_SHADOW=Мягкие-Тени в Руках
option.LIGHT_HAND_SOFT_SHADOW.comment=Обеспечивает мягкие-тени, отбрасываемые от света в руках. При движении могут возникать проблемы с призраками.

option.DYN_LIGHT_PENUMBRA=Размер Полутени
option.DYN_LIGHT_PENUMBRA.comment=Размер полутени для мягких теней, отслеженных по технологии DDA.
value.DYN_LIGHT_PENUMBRA.0=Выкл
suffix.DYN_LIGHT_PENUMBRA=%

option.DYN_LIGHT_TINT_MODE=Режим Тонировки
value.DYN_LIGHT_TINT_MODE.0=Никакое
value.DYN_LIGHT_TINT_MODE.1=Обычное
value.DYN_LIGHT_TINT_MODE.2=Абсорбское

option.DYN_LIGHT_TINT=Сила Тонировки
option.DYN_LIGHT_TINT.comment=Определяет, насколько сильно тонирован свет, проходящий через витраж.
suffix.DYN_LIGHT_TINT=%
value.DYN_LIGHT_TINT.0=Выкл

option.DYN_LIGHT_PLAYER_SHADOW=Тень Игрока
value.DYN_LIGHT_PLAYER_SHADOW.0=Никакое
value.DYN_LIGHT_PLAYER_SHADOW.1=Кубическое
value.DYN_LIGHT_PLAYER_SHADOW.2=Цилиндрическое

option.DYN_LIGHT_TA=Временной Буфер
option.DYN_LIGHT_TA.comment=Если эта функция включена, то буфер освещения будет смешиваться по нескольким кадрам для уменьшения шума мягких-теней.
suffix.DYN_LIGHT_TA=%
value.DYN_LIGHT_TA.0=Выкл

option.DYN_LIGHT_FLICKER=Динамические
option.DYN_LIGHT_FLICKER.comment=Позволяет источникам света иметь динамическую яркость/цвет; например, факелам, свечам, огню и т.д.


screen.LIGHTING_TRACE_BLOCK_OPTIONS=Освещение Блоков

option.DYN_LIGHT_GLOW_BERRIES=Освещение Светящиеся Ягоды
option.DYN_LIGHT_GLOW_BERRIES.comment=Как обрабатывается освещение для светящиеся ягоды, чтобы избежать сильного влияния на производительность в пышном биоме.
value.DYN_LIGHT_GLOW_BERRIES.0=Выключен
value.DYN_LIGHT_GLOW_BERRIES.1=Излучаемый
value.DYN_LIGHT_GLOW_BERRIES.2=Трассировачный

option.DYN_LIGHT_LAVA=Освещение Лавы
option.DYN_LIGHT_LAVA.comment=Как будет обрабатываться освещение для лавы, чтобы избежать сильного влияния на производительность при больших озёр/источников лавы.
value.DYN_LIGHT_LAVA.0=Выключен
value.DYN_LIGHT_LAVA.1=Излучаемый
value.DYN_LIGHT_LAVA.2=Трассировачный

option.DYN_LIGHT_PORTAL=Освещение Портала в Незер
option.DYN_LIGHT_PORTAL.comment=Как обрабатывается освещение для порталов в незер, чтобы избежать сильного влияния на производительность больших порталов.
value.DYN_LIGHT_PORTAL.0=Выключен
value.DYN_LIGHT_PORTAL.1=Излучаемый
value.DYN_LIGHT_PORTAL.2=Трассировачный

option.DYN_LIGHT_REDSTONE=Освещение редстоуна/Редстоуновой руды
option.DYN_LIGHT_REDSTONE.comment=Как будет обрабатываться освещение для редстоуна, чтобы избежать сильного влияния на производительность при больших конструкций.
value.DYN_LIGHT_REDSTONE.0=Выключен
value.DYN_LIGHT_REDSTONE.1=Излучаемый
value.DYN_LIGHT_REDSTONE.2=Трассировачный

option.DYN_LIGHT_SEA_PICKLE=Освещение Морских Огурцов
option.DYN_LIGHT_SEA_PICKLE.comment=Как обрабатывается освещение для морских огурцов, чтобы избежать сильного влияния на производительность в больших караловых рифов.
value.DYN_LIGHT_SEA_PICKLE.0=Выключен
value.DYN_LIGHT_SEA_PICKLE.1=Излучаемый
value.DYN_LIGHT_SEA_PICKLE.2=Трассировачный


screen.LIGHTING_TRACE_ADVANCED_OPTIONS=Расширенный

option.LIGHT_BIN_SIZE=Размер Контейнера
option.LIGHT_BIN_SIZE.comment=Кубический размер в блоках каждого светового контейнера. Использование меньших бинов позволит создать более плотное освещение. Использование больших контейнеров позволит применять динамическое освещение на больших дистанциях от игрока/камеры.

option.LIGHT_BIN_MAX_COUNT=Максимальный Свет Контейнера
option.LIGHT_BIN_MAX_COUNT.comment=Максимальное количество света, которое может вместить каждый контейнер.

option.LIGHT_SIZE_XZ=Горизонтальное Количество Контейнера

option.LIGHT_SIZE_Y=Вертикальное Количество Контейнера

option.DYN_LIGHT_RANGE=Диапазон
option.DYN_LIGHT_RANGE.comment=Регулирует масштаб отбрасываемого блоками диапазона света. Внимание, увеличение может резко снизить производительность!
suffix.DYN_LIGHT_RANGE=%

option.DYN_LIGHT_SAMPLE_MAX=Максимальное Количество Образцов
option.DYN_LIGHT_SAMPLE_MAX.comment=Максимальное количество источников света, которое может быть образцовано на пиксель для каждого рендерного кадра. Установка меньшего значения увеличивает производительность, но также увеличивает временное размытие.
value.DYN_LIGHT_SAMPLE_MAX.0=Бесконечное

option.DYN_LIGHT_BLUR=Пост-Фильтрация
option.DYN_LIGHT_BLUR.comment=Если эта функция включена, то к буферу освещения будет применено пост-фильтровое гауссовое размытие для сглаживания краёв/шумов.

option.DYN_LIGHT_WEATHER=Погодные Частицы
option.DYN_LIGHT_WEATHER.comment=Будет ли применяться динамическое освещение к частицам погоды. Включение этой опции сильно сказывается на производительности!


screen.VOLUMETRIC_OPTIONS=Объёмный туман

option.VOLUMETRIC_RES=Разрешение
value.VOLUMETRIC_RES.0=Высокое
value.VOLUMETRIC_RES.1=Среднее
value.VOLUMETRIC_RES.2=Низкое

option.VOLUMETRIC_SAMPLES=Качество
value.VOLUMETRIC_SAMPLES.12=Низкое
value.VOLUMETRIC_SAMPLES.20=Среднее
value.VOLUMETRIC_SAMPLES.28=Высокое
value.VOLUMETRIC_SAMPLES.36=Очень Высокое

option.VOLUMETRIC_BRIGHT_SKY=Яркость Солнца/Луны
option.VOLUMETRIC_BRIGHT_SKY.comment=Регулирует яркость солнца и луны при применении объёмного освещения к туману.
suffix.VOLUMETRIC_BRIGHT_SKY=%
value.VOLUMETRIC_BRIGHT_SKY.0=Выкл

option.VOLUMETRIC_BRIGHT_BLOCK=Яркость Блочного Света
option.VOLUMETRIC_BRIGHT_BLOCK.comment=Регулирует яркость блочно-базового освещения при применении объёмного освещения к туману.
suffix.VOLUMETRIC_BRIGHT_BLOCK=%
value.VOLUMETRIC_BRIGHT_BLOCK.0=Выкл

option.VOLUMETRIC_BLOCK_MODE=Объёмный Свет Блока
option.VOLUMETRIC_BLOCK_MODE.comment=Будет ли применяться объёмное освещение к туману для динамического освещения на основе блоков.
value.VOLUMETRIC_BLOCK_MODE.0=Выключен
value.VOLUMETRIC_BLOCK_MODE.1=Излучаемый
value.VOLUMETRIC_BLOCK_MODE.2=Трассировачный [Простой]
value.VOLUMETRIC_BLOCK_MODE.3=Трассировачный [Полный]

option.VOLUMETRIC_FILTER=Фильтр
option.VOLUMETRIC_FILTER=Применять постфильтрацию объёмного освещения для получения более гладкого результата.

option.VOLUMETRIC_BLOCK_RT=Трассировка Лучей
option.VOLUMETRIC_BLOCK_RT.comment=Включает объёмную трассировку лучей для блочного освещения; необходимо, чтобы было включено блочное освещение с трассировкой лучей. §c§lОСТОРОЖНО§r§c: может привести к снижению производительности!


screen.SHADOW_OPTIONS=Настройка Тени
screen.SHADOW_OPTIONS.comment=Настройки для теней.

option.SHADOW_TYPE=Тип
option.SHADOW_TYPE.comment=Тип используемого теневого отображения.
value.SHADOW_TYPE.0=Никакое
value.SHADOW_TYPE.2=Искажённый
value.SHADOW_TYPE.3=Контактный

option.shadowMapResolution=Разрешение
option.shadowMapResolution.comment=Разрешение отображения теней. Более высокие значения показывают более точные тени.

option.shadowDistance=Расстояние
option.shadowDistance.comment=На каком расстоянии будут отрисовываться тени.

option.SHADOW_COLORED=Цветные Тени
option.SHADOW_COLORED.comment=Является ли солнечный/лунный свет тонированным при прохождении через полупрозрачные цветные блоки.

option.SHADOW_COLOR_BLEND=Наложение Цветов
option.SHADOW_COLOR_BLEND.comment=Позволяет цветным теням наложить несколько цветов. На данный момент эта функция не работает, пока в Sodium не появится поддержка полупрозрачной сортировки.

option.SHADOW_BIAS_SCALE=Шкала Погрешности
option.SHADOW_BIAS_SCALE.comment=Увеличьте этот параметр, если вы получаете теневые acne. Уменьшите этот показатель, если у вас появится peter panning.
value.SHADOW_BIAS_SCALE.0.1=10%
value.SHADOW_BIAS_SCALE.0.2=20%
value.SHADOW_BIAS_SCALE.0.3=30%
value.SHADOW_BIAS_SCALE.0.4=40%
value.SHADOW_BIAS_SCALE.0.5=50%
value.SHADOW_BIAS_SCALE.0.6=60%
value.SHADOW_BIAS_SCALE.0.7=70%
value.SHADOW_BIAS_SCALE.0.8=80%
value.SHADOW_BIAS_SCALE.0.9=90%
value.SHADOW_BIAS_SCALE.1.0=100%
value.SHADOW_BIAS_SCALE.1.1=110%
value.SHADOW_BIAS_SCALE.1.2=120%
value.SHADOW_BIAS_SCALE.1.3=130%
value.SHADOW_BIAS_SCALE.1.4=140%
value.SHADOW_BIAS_SCALE.1.5=150%
value.SHADOW_BIAS_SCALE.1.6=160%
value.SHADOW_BIAS_SCALE.1.7=170%
value.SHADOW_BIAS_SCALE.1.8=180%
value.SHADOW_BIAS_SCALE.1.9=190%
value.SHADOW_BIAS_SCALE.2.0=200%
value.SHADOW_BIAS_SCALE.2.1=210%
value.SHADOW_BIAS_SCALE.2.2=220%
value.SHADOW_BIAS_SCALE.2.3=230%
value.SHADOW_BIAS_SCALE.2.4=240%
value.SHADOW_BIAS_SCALE.2.5=250%

option.SHADOW_DISTORT_FACTOR=Искажённый
option.SHADOW_DISTORT_FACTOR.comment=Величина искажения, применяемая к теням. Применяется только к искажённым теням.

option.SHADOW_CLOUD_ENABLED=Облачная Тень
option.SHADOW_CLOUD_ENABLED.comment=Включает тени от облаков.


screen.SHADOW_FILTER_OPTIONS=Фильтрация
screen.SHADOW_FILTER_OPTIONS.comment=Настройки фильтрации теней.

option.SHADOW_FILTER=Фильтрация
option.SHADOW_FILTER.comment=Тип фильтрации для применения к выборке теней.
value.SHADOW_FILTER.0=Никакой
value.SHADOW_FILTER.1=Мягко-Фиксированный
value.SHADOW_FILTER.2=Магко-Динамический

option.SHADOW_ENABLE_HWCOMP=Ускоренная-АФ
option.SHADOW_ENABLE_HWCOMP.comment=При включении этой функции тени будут использовать аппаратную фильтрацию для повышения качества и производительности.

option.SHADOW_PCF_SIZE_MIN=Минимальный Радиус
option.SHADOW_PCF_SIZE_MIN.comment=Минимальный радиус размытия тени; измеряется в блоках/метрах. Только для динамических мягких теней.
suffix.SHADOW_PCF_SIZE_MIN=%

option.SHADOW_PCF_SIZE_MAX=Максимальный Радиус
option.SHADOW_PCF_SIZE_MAX.comment=Максимальный/фиксированный радиус размытия тени; измеряется в блоках/метрах. Для фиксированных или динамических мягких теней.
suffix.SHADOW_PCF_SIZE_MAX=%

option.SHADOW_PCF_SAMPLES=Образцы Размытия
option.SHADOW_PCF_SAMPLES.comment=Количество образцов, используемых при размытии. Для фиксированных или динамических мягких теней.

option.SHADOW_PCSS_SAMPLES=Образцы Блока
option.SHADOW_PCSS_SAMPLES.comment=Количество образцов, используемых для определения ширины полутени. Только для динамических мягких теней.

option.SHADOW_BLUR=Гладкость
option.SHADOW_BLUR.comment=Применяет пост гауссовое размытие к буферу затенения для дополнительного сглаживания размытия. Применяется ко всем типам теней.


screen.EFFECT_OPTIONS=Эффекты

option.EFFECT_AUTO_EXPOSE=Авто-Экспозиция
option.EFFECT_AUTO_EXPOSE.comment=Быстрый эффект авто-экспозиции, основанный на яркости в месте расположения камеры.


screen.EFFECT_BLOOM_OPTIONS=Блюм (Разцветение/Bloom)

option.EFFECT_BLOOM_ENABLED=Включён

option.EFFECT_BLOOM_STRENGTH=Сила
option.EFFECT_BLOOM_STRENGTH.comment=Количество блюма, применяемых к финальной сцене. Установите нулевое значение для отключения.
suffix.EFFECT_BLOOM_STRENGTH=%

option.EFFECT_BLOOM_POWER=Мощность
option.EFFECT_BLOOM_POWER.comment=Кривая, применяемая к яркости. Более высокие значения уменьшают блюм в темных областях.
suffix.EFFECT_BLOOM_POWER=x

option.EFFECT_BLOOM_THRESHOLD=Порог
option.EFFECT_BLOOM_THRESHOLD.comment=Порог яркости, который должен превысить свет, чтобы способствовать блюму.
suffix.EFFECT_BLOOM_THRESHOLD=%

option.EFFECT_BLOOM_HAND=Сила от Руки
option.EFFECT_BLOOM_HAND.comment=Сила блюма от находящихся в руках предметов/блоков.
suffix.EFFECT_BLOOM_HAND=%


screen.EFFECT_BLUR_OPTIONS=Настройки Размытия

option.EFFECT_BLUR_TYPE=Режим
value.EFFECT_BLUR_TYPE.0=Выкл
value.EFFECT_BLUR_TYPE.1=Дальность
value.EFFECT_BLUR_TYPE.2=ГР (DOF)

option.EFFECT_BLUR_DOF_FOCUS_SCALE=Фокус ГР
suffix.EFFECT_BLUR_DOF_FOCUS_SCALE=%

option.EFFECT_BLUR_SAMPLE_COUNT=Количество Образцов

option.EFFECT_BLUR_MAX_RADIUS=Радиус

option.EFFECT_BLUR_BLINDNESS=Эффект Слепоты
option.EFFECT_BLUR_BLINDNESS.comment=Сильное размытие в экране, когда игрок получает эффект слепоты.

screen.EFFECT_SSAO_OPTIONS=ЭПОО
screen.EFFECT_SSAO_OPTIONS.comment=Опции для Экранного-Пространства Окружающей Окколюзии

option.EFFECT_SSAO_ENABLED=Включён

option.EFFECT_SSAO_SAMPLES=Количество Образцов

option.EFFECT_SSAO_RADIUS=Радиус Блока

option.EFFECT_SSAO_STRENGTH=Сила
suffix.EFFECT_SSAO_STRENGTH=x


screen.POST_OPTIONS=Пост-Обработка

option.POST_BRIGHTNESS=Яркость
option.POST_BRIGHTNESS.comment=Яркость конечного изображения.
suffix.POST_BRIGHTNESS=%

option.POST_CONTRAST=Контраст
option.POST_CONTRAST.comment=Контрастность конечного изображения.
suffix.POST_CONTRAST=%

option.POST_SATURATION=Насыщенность
option.POST_SATURATION.comment=Насыщенность конечного изображения.
suffix.POST_SATURATION=%

option.POST_EXPOSURE=Экспозиция

option.GAMMA_OUT=Гамма
option.GAMMA_OUT.comment=Кривая-гамма конечного изображения.

option.POST_TONEMAP=Тоноваякарта
option.POST_TONEMAP.comment=Предотвращает обрезание ярких цветов, что полезно при динамическом освещении.
value.POST_TONEMAP.0=Выкл
value.POST_TONEMAP.1=Reinhard
value.POST_TONEMAP.2=ACES
value.POST_TONEMAP.3=Heijl
value.POST_TONEMAP.4=Lottes

option.FXAA_ENABLED=FXAA Сглаживание
option.FXAA_ENABLED.comment=Включает быстрое, но низкокачественное FXAA сглаживание.

option.POST_WHITE_POINT=Белая-Точка
suffix.POST_WHITE_POINT=%


screen.DEBUG_OPTIONS=Shrimple (Перевод от ShrikerChestTree)

option.DEBUG_VIEW=Вид Отладки
option.DEBUG_VIEW.comment=Какой буфер выводит на экран.
value.DEBUG_VIEW.0=Выкл
value.DEBUG_VIEW.1=Отложенный Цвет
value.DEBUG_VIEW.2=Отложенный geo-Нормал
value.DEBUG_VIEW.3=Отложенная Световаякарта
value.DEBUG_VIEW.4=Отсроченная Окклюзия/Излуение
value.DEBUG_VIEW.5=Отложенная Тень
value.DEBUG_VIEW.6=Отложенный Туман
value.DEBUG_VIEW.7=Отложенный tex-Нормал
value.DEBUG_VIEW.8=Отложенный Грубый/Металл
value.DEBUG_VIEW.9=Отложенный ОО
value.DEBUG_VIEW.10=Отложенная Диффузия
value.DEBUG_VIEW.11=Отложенное Спекулярное Отражение
value.DEBUG_VIEW.12=Цветная Тень
value.DEBUG_VIEW.13=Плита Блюма
value.DEBUG_VIEW.14=Плита Плотности
value.DEBUG_VIEW.15=Белый-Мир

option.DYN_LIGHT_DEBUG_COUNTS=Количество Показываемого Света

option.DYN_LIGHT_OREBLOCKS=Свет Блок-Руды
option.DYN_LIGHT_OREBLOCKS.comment=При включении этой функции твёрдые блоки руды будут излучать цветной свет.

option.DH_COMPAT_ENABLED=Поддержка Distant Horizons
option.DH_COMPAT_ENABLED.comment=Включает специальную поддержку мода Distant Horizons.

option.ANIM_WORLD_TIME=Анимация Мирового-Времени
option.ANIM_WORLD_TIME.comment=Использует количество мирового времени для анимации чем постоянное. Очень полезная функция для записи модов, которые воспроизводятся с использованием масштабированного мирового времени.

option.ALPHATESTREF_ENABLED=Ванилла АльфаТест
option.ALPHATESTREF_ENABLED.comment=Пороговое значение AlphaTest для вырезанных блоков. Отключается для жестко-закодированного 10% порога, если не работает должным образом.


screen.LIGHT_COLORS=Цвет Света

option.LIGHT_COLOR_AMETHYST=Аметист
option.LIGHT_COLOR_BEACON=Маяк
option.LIGHT_COLOR_BREWING_STAND=Зельеварка
option.LIGHT_COLOR_CAVEVINE_BERRIES=Светящиеся Ягоды
option.LIGHT_COLOR_CRYING_OBSIDIAN=Плачущий Обсидиан
option.LIGHT_COLOR_END_ROD=Стержень Энда
option.LIGHT_COLOR_FROGLIGHT_OCHRE=Охристая Квампа
option.LIGHT_COLOR_FROGLIGHT_PEARLESCENT=Перламутровая Квампа
option.LIGHT_COLOR_FROGLIGHT_VERDANT=Малахитовая Квампа
option.LIGHT_COLOR_GLOWSTONE=Светокамень
option.LIGHT_COLOR_GLOW_LICHEN=Светящийся Лишайник
option.LIGHT_COLOR_JACK_O_LANTERN=Светильник Джека
option.LIGHT_COLOR_LAVA=Лава
option.LIGHT_COLOR_MAGMA=Магма
option.LIGHT_COLOR_NETHER_PORTAL=Портал в Незер
option.LIGHT_COLOR_REDSTONE_LAMP=Редстоуновый Фонарь
option.LIGHT_COLOR_REDSTONE_TORCH=Редстоуновый Факел
option.LIGHT_COLOR_SCULK_CATALYST=Скалковый Катализатор
option.LIGHT_COLOR_SEA_LANTERN=Морской Фонарь
option.LIGHT_COLOR_SEA_PICKLE=Морские Огурцы
option.LIGHT_COLOR_SHROOMLIGHT=Грибосвет
