[---------------------------------]
|                                 |
| Provided by: ShrikerChestTree(s)|
|     Version: Release 16.0       |
|                                 |
[---------------------------------]

|-------------------------------------------------------------------------------------------------------------------------------------|

                                                 (-----INFO-----)

This is a new kind of Russian translation for the Shrimple shader!


For the creator/future creator and future new Russian translators

I will explain how to quickly find the line where the “old” option was.
I added a new quick way in this update (13.5) but you can use the old quick way too.
And also from the 15.0 update I added tables to make it easier to find the main settings, normal settings and options!

First you need to use the "Ctrl+F" key to open a search on the site (github)/notebook (application) inside the ru_ru.lang file. 
Then insert the desired character to quickly find the string at the bottom:

                                           (-----Titles-----)

(, (- (Recommended), ----- - sign for additional information only.
[, [# (Recommended), ##### - Main setting where you can see the setting or option at the bottom of the lines.
|, |/ (Recommended), ///// - A setting where you can see only an option at the bottom of the lines.
{, {= (Recommended), ===== - Option (may have the option setting at the bottom).

                 (-----Tables-----)

|- (Recommended) - Table of information.
[- (Recommended) - Table where main setting and option.
- (Recommended) - Table where normal setting and option.


So far that's all you can know about it and it's unknown if there will be future new developers or future new translators into Russian 
but it should at least happen when we're gone but for now you can enjoy the new translation updates...

|-------------------------------------------------------------------------------------------------------------------------------------|

[-------------------------------]

      |/////PROFILE/////|

profile.VANILLA=Ванила
profile.SHADOWS=Тени
profile.LIGHTS=Цветное Освещение
profile.RTX=ТЛX (RTX)

[-------------------------------]

[----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------]

    [#####_SKY OPTIONS_#####]

screen.SKY_OPTIONS=Настройки Неба

                  {=====Sun Path Rotation=====}

option.sunPathRotation=Наклон Солнца/Луны
option.sunPathRotation.comment=Наклон Солнца/Луны вдоль оси вращения.
suffix.sunPathRotation=°

   {=====Sky Type=====}

option.SKY_TYPE=Тип Неба/Тумана
value.SKY_TYPE.0=Ванильный
value.SKY_TYPE.1=Кастомный

                             {=====Weather Opacity=====}

option.SKY_WEATHER_OPACITY=Прозрачность Капли
option.SKY_WEATHER_OPACITY.comment=Определяет, насколько прозрачными будут капли от дождя.
suffix.SKY_WEATHER_OPACITY=%

    {=====Stars=====}

option.SKY_STARS=Звёзды
value.SKY_STARS.0=Никакие
value.SKY_STARS.1=Ванильные
value.SKY_STARS.2=Кастомные

----------------------------------------------------|--------------------------------------

         |/////BRIGHTNESS OPTIONS/////|

screen.SKY_BRIGHTNESS_OPTIONS=Настройки Яркости Неба

     {=====Sun Brightness=====}

option.SKY_SUN_BRIGHTNESS=Яркость Солнца
suffix.SKY_SUN_BRIGHTNESS=%

     {=====Moon Brightness=====}

option.SKY_MOON_BRIGHTNESS=Яркость Луны
suffix.SKY_MOON_BRIGHTNESS=%

   {=====Sky Brightness=====}

option.SKY_BRIGHTNESS=Яркость Неба
suffix.SKY_BRIGHTNESS=%

---------------------------------------------|-------

       |/////SKY COLOR OPTIONS/////|

screen.SKY_COLOR_OPTIONS=Настройки Цвета Неба

---------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------

       |/////CLOUD OPTIONS/////|

screen.SKY_CLOUD_OPTIONS=Настройки Облака

   {=====Cloud Type=====}

option.SKY_CLOUD_TYPE=Тип
value.SKY_CLOUD_TYPE.0=Никакой
value.SKY_CLOUD_TYPE.1=Ванильный
value.SKY_CLOUD_TYPE.2=Детальный
value.SKY_CLOUD_TYPE.3=Кубический

                                               {=====Speed=====}

option.SKY_CLOUD_SPEED=Скорость
option.SKY_CLOUD_SPEED.comment=Скорость перемещения облака по небу. Влияет только на "детальные" облака.
suffix.SKY_CLOUD_SPEED= раз(-а)

     {=====Opacity=====}

option.SKY_CLOUD_OPACITY=Прозрачность
suffix.SKY_CLOUD_OPACITY=%

    {=====Cloud Coverage Minimum=====}

option.SKY_CLOUD_COVER_MIN=Минимальная Площадь
suffix.SKY_CLOUD_COVER_MIN=%

                                                                             {=====Cloud Altitude=====}

option.SKY_CLOUD_ALTITUDE="Y" Облака
option.SKY_CLOUD_ALTITUDE.comment=Число "Y" в мире, с которого начинается низкая часть облака. Для ванильной высоты облаков необходимо использовать мод Sodium Extra (значение=обычный).
value.SKY_CLOUD_ALTITUDE.0=Обычный

                                                   {=====Cloud Height=====}

option.SKY_CLOUD_HEIGHT=Высота Облака
option.SKY_CLOUD_HEIGHT.comment=Диапазон вертикальных высот объёма облака (в блоках). Только для детальных/кубических облаков.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

      |/////FOG OPTIONS/////|

screen.SKY_FOG_OPTIONS=Настройки Тумана

    {=====Volumetric Fog=====}

option.SKY_VOL_FOG_TYPE=Объёмный Туман
value.SKY_VOL_FOG_TYPE.0=Никакой
value.SKY_VOL_FOG_TYPE.1=Быстрый
value.SKY_VOL_FOG_TYPE.2=Детальный

                           {=====Volumetric Density=====}

option.SKY_FOG_DENSITY=Объёмная Плотность
option.SKY_FOG_DENSITY.comment=Плотность объёмного тумана, используемого для объёмного освещения.
suffix.SKY_FOG_DENSITY=%

         {=====Cave Fog=====}

option.SKY_CAVE_FOG_ENABLED=Пещерный Туман

           {=====Cave Fog Density=====}

option.SKY_CAVE_FOG_DENSITY=Плотность Пещерного Тумана
suffix.SKY_CAVE_FOG_DENSITY=%

          {=====Border Fog=====}

option.SKY_BORDER_FOG_ENABLED=Граница Тумана

           {=====Border Fog Shape=====}

option.SKY_FOG_SHAPE=Форма Границы Тумана
value.SKY_FOG_SHAPE.0=Обычный
value.SKY_FOG_SHAPE.1=Сферический
value.SKY_FOG_SHAPE.2=Цилиндрический

[---------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------]

               [#####_WORLD OPTIONS_#####]

screen.WORLD_OPTIONS=Настройки Мира
screen.WORLD_OPTIONS.comment=Настройки для всего остального.

                                                   {=====Wetness=====}

option.WORLD_WETNESS_ENABLED=Влажность
option.WORLD_WETNESS_ENABLED.comment=Приводит к тому, что мокрые от дождя поверхности/блоки кажутся влажными (более тёмными, блестящими).

                             {=====Puddles=====}

option.WORLD_WETNESS_PUDDLES=Лужи
option.WORLD_WETNESS_PUDDLES.comment=При дожде воздействует на материалы/блоки.
value.WORLD_WETNESS_PUDDLES.0=Выкл
value.WORLD_WETNESS_PUDDLES.1=Обычные
value.WORLD_WETNESS_PUDDLES.2=Пиксельные
value.WORLD_WETNESS_PUDDLES.3=Детальные
value.WORLD_WETNESS_PUDDLES.4=Полностью

                        {=====Waving=====}

option.WORLD_WIND_STRENGTH=Колышение Растений
option.WORLD_WIND_STRENGTH.comment=Позволяет растениям колышаться на "ветру".
suffix.WORLD_WIND_STRENGTH= раз(-а)

          {=====Ambient=====}

option.WORLD_AMBIENT_MODE=Окружающий Освещения(Ambient Light)
value.WORLD_AMBIENT_MODE.0=Выкл
value.WORLD_AMBIENT_MODE.1=Обычный
value.WORLD_AMBIENT_MODE.2=Детальный

             {=====Ambient Occlusion Enabled=====}

option.WORLD_AO_ENABLED=Окклюзия Окружения(AO)
option.WORLD_AO_ENABLED.comment=Способ окклюзии окружающего освещения.

                                           {=====Sky Reflections=====}

option.WORLD_SKY_REFLECTIONS=Отражение Неба
option.WORLD_SKY_REFLECTIONS.comment=Позволяет отражать небо, если включены спекулярные материалы/отражающие материалы.
suffix.WORLD_SKY_REFLECTIONS=%

     {=====Nether Smoke=====}

option.WORLD_NETHER_SMOKE=Дым Незера

    {=====End Smoke=====}

option.WORLD_END_SMOKE=Дым Энда 

      {=====Nether Ambient=====}

option.WORLD_NETHER_AMBIENT=Окружение в Незере
suffix.WORLD_NETHER_AMBIENT=%

     {=====The End Ambient=====}

option.WORLD_END_AMBIENT=Окружение в Энде
suffix.WORLD_END_AMBIENT=%

    {=====Here New Name=====}

option.BLOCK_OUTLINE=Контур Блока
value.BLOCK_OUTLINE.0=Обычный/Чёрный
value.BLOCK_OUTLINE.1=Белый
value.BLOCK_OUTLINE.2=Строительный

         {=====Overworld Curve Radius=====}

option.WORLD_CURVE_RADIUS=Радиус Верхнего Мира (в метрах)
suffix.WORLD_CURVE_RADIUS=000
value.WORLD_CURVE_RADIUS.3200=3200
value.WORLD_CURVE_RADIUS.2400=2400
value.WORLD_CURVE_RADIUS.1600=1600
value.WORLD_CURVE_RADIUS.1200=1200
value.WORLD_CURVE_RADIUS.0=ПЛОСКИЙ

                         |/////Block Selection/////|

screen.WORLD_OUTLINE_OPTIONS=Выделение Блока
screen.WORLD_OUTLINE_OPTIONS.comment=Цвет/стиль/яркость контура выделения блока.

        {=====Type=====}

option.BLOCK_OUTLINE_TYPE=Тип
value.BLOCK_OUTLINE_TYPE.0=Цветной
value.BLOCK_OUTLINE_TYPE.1=Строительный

        {=====Width=====}

option.BLOCK_OUTLINE_WIDTH=Ширина
suffix.BLOCK_OUTLINE_WIDTH= пикс

         {=====Color=====}

option.BLOCK_OUTLINE_COLOR_R=Красный
option.BLOCK_OUTLINE_COLOR_G=Зелёный
option.BLOCK_OUTLINE_COLOR_B=Синий

        {=====Emission=====}

option.BLOCK_OUTLINE_EMISSION=Излучение
suffix.BLOCK_OUTLINE_EMISSION=%
[--------------------------------------------------------------------------------------------|------------------------------------------]

         [#####_WATER OPTIONS_#####]

screen.WATER_OPTIONS=Настройки Воды
screen.WATER_OPTIONS.comment=Настройки для воды.

   {=====Water Volumetric Fog Type=====}

option.WATER_VOL_FOG_TYPE=Тип Объёмного Тумана
value.WATER_VOL_FOG_TYPE.0=Никакой
value.WATER_VOL_FOG_TYPE.1=Быстрый
value.WATER_VOL_FOG_TYPE.2=Детальный

    {=====Textured=====}

option.WATER_TEXTURED=Текстура

               {=====Surface Opacity=====}

option.WATER_OPACITY=Прозрачность Поверхности
option.WATER_OPACITY.comment=Насколько прозрачной/видимой будет поверхность воды.
suffix.WATER_OPACITY=%

        {=====Color=====}

option.WATER_COLOR_TYPE=Цвет
value.WATER_COLOR_TYPE.0=Автоматический
value.WATER_COLOR_TYPE.1=Обычный
value.WATER_COLOR_TYPE.2=Тропический
value.WATER_COLOR_TYPE.3=Болотный

     {=====Wave Size=====}

option.WATER_WAVE_SIZE=Размер Волн
value.WATER_WAVE_SIZE.0=Никакие
value.WATER_WAVE_SIZE.1=Маленькие
value.WATER_WAVE_SIZE.2=Средние
value.WATER_WAVE_SIZE.3=Большие

      {=====Wave Detail=====}

option.WATER_WAVE_DETAIL=Детальность Волн
suffix.WATER_WAVE_DETAIL= раз(-а)

                     {=====Volume Density=====}

option.WATER_FOG_DENSITY=Объём Плотности
option.WATER_FOG_DENSITY.comment=Насколько плотным/прозрачным будет водный туман.
suffix.WATER_FOG_DENSITY=%

                               {=====Water Depth Layers=====}

option.WATER_DEPTH_LAYERS=Плотность Слоёв
option.WATER_DEPTH_LAYERS.comment=Позволяет рендерить несколько перекрывающихся объёмов воды.

                       {=====Flowing=====}

option.WATER_FLOW=Течение
option.WATER_FLOW.comment=Добавляет движущиеся волны в текущую воду.


                      {=====Surface Foam=====}
option.WATER_FOAM=Поверхность Пены
option.WATER_FOAM.comment=Добавляет пенные пузыри на поверхность воды.

-----------------------------------------------------|---------------------------------------

     |/////WATER WAVES OPTIONS/////|

screen.WATER_WAVE_OPTIONS=Настройки Волн Воды

 {=====Water Wave Size=====}

option.WATER_WAVE_SIZE=Размер
value.WATER_WAVE_SIZE.0=Никакой
value.WATER_WAVE_SIZE.1=Маленький
value.WATER_WAVE_SIZE.2=Средний
value.WATER_WAVE_SIZE.3=Большой

   {=====Water Wave Detail=====}

option.WATER_WAVE_DETAIL=Детальность
suffix.WATER_WAVE_DETAIL= раз(-а)

    {=====Water Caustics=====}

option.WATER_CAUSTICS=Тень/Свет Воды

        {=====Water Tessellation=====}

option.WATER_TESSELLATION_QUALITY=Качество Тесселяции
value.WATER_TESSELLATION_QUALITY.0=Выкл

  {=====Water Surface Pixelated=====}

option.WATER_SURFACE_PIXEL_RES=Пиксельный
value.WATER_SURFACE_PIXEL_RES.0=Выкл
suffix.WATER_SURFACE_PIXEL_RES= пикс

[----------------------------------------------------|---------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------]

                          [#####_MATERIAL OPTIONS_#####]

screen.MATERIAL_OPTIONS=Настройки Материала (Карта Нормалей(Normal map), ФОР(PBR)...)

              {=====Normal Map=====}

option.MATERIAL_NORMALS=Карта Нормалей (Normal Map)
option.MATERIAL_NORMALS.comment=Тип данных карты нормалей(normal map).
value.MATERIAL_NORMALS.0=Выкл
value.MATERIAL_NORMALS.1=Интегрированный
value.MATERIAL_NORMALS.2=Lab-ФОР(PBR) (Новый)
value.MATERIAL_NORMALS.3=Old-ФОР(PBR) (СЕУСный (SEUS Renewed))

                                                {=====Specular=====}

option.MATERIAL_SPECULAR=Спекуляр
option.MATERIAL_SPECULAR.comment=Сколько света отражается от каждого пикселя блока/поверхности, исходя из её шероховатости, металличности и f0.
value.MATERIAL_SPECULAR.0=Выкл
value.MATERIAL_SPECULAR.1=Интегрированный
value.MATERIAL_SPECULAR.2=Lab-ФОР(PBR) (Новый)
value.MATERIAL_SPECULAR.3=Old-ФОР(PBR) (СЕУСный (SEUS Renewed))

                                   {=====Occlusion=====}

option.MATERIAL_OCCLUSION=Окклюзия
option.MATERIAL_OCCLUSION.comment=Какое количество окружающего освещения(ambient light) заслоняет каждый пиксель поверхности.
value.MATERIAL_OCCLUSION.0=Выкл
value.MATERIAL_OCCLUSION.1=Интегрированный
value.MATERIAL_OCCLUSION.2=Lab-ФОР(PBR)

                  {=====Emission=====}

option.MATERIAL_EMISSION=Излучение
value.MATERIAL_EMISSION.0=Интегрированный
value.MATERIAL_EMISSION.1=Lab-ФОР(PBR) (Новый)
value.MATERIAL_EMISSION.2=Old-ФОР(PBR) (СЕУСный (SEUS Renewed))

       {=====Porisity=====}

option.MATERIAL_POROSITY=Пористость
value.MATERIAL_POROSITY.0=Выкл
value.MATERIAL_POROSITY.1=Интегрированный
value.MATERIAL_POROSITY.2=Lab-ФОР(PBR)

                                      {=====SSS=====}

option.MATERIAL_SSS=ППР(SSS)
option.MATERIAL_SSS.comment=Сколько нужно света от каждого пикселя под-поверхностного рассеивания(sss).
value.MATERIAL_SSS.0=Выкл
value.MATERIAL_SSS.1=Интегрированный
value.MATERIAL_SSS.2=Lab-ФОР(PBR)

----------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------

                                 |/////DISPLACE OPTIONS/////|

screen.MATERIAL_DISPLACE_OPTIONS=Настройки Вытеснения
screen.MATERIAL_DISPLACE_OPTIONS.comment=Как смещается глубина каждого пикселя поверхности.

                                                                                      {=====Displace Mode=====}

option.DISPLACE_MODE=Тип
option.DISPLACE_MODE.comment=Тип СОП(POM) для визуализации. Гладкий СОП(POM) будет иметь смягчённые края. Острый СОП(POM) будут иметь жёсткие, как у модели, края. Тесселяция - делает ФОР(PBR)-текстуры объёмными и более гладкими!
value.DISPLACE_MODE.0=Выкл
value.DISPLACE_MODE.1=Стандартный СОП(POM)
value.DISPLACE_MODE.2=Гладкий СОП(POM)
value.DISPLACE_MODE.3=Острый СОП(POM)
value.DISPLACE_MODE.4=Тесселяция

     {=====Displace Depth=====}

option.MATERIAL_DISPLACE_DEPTH=Глубина
suffix.MATERIAL_DISPLACE_DEPTH=%

                                         {=====Maximum Distance=====}

option.MATERIAL_DISPLACE_MAX_DIST=Максимальная Дистанция
option.MATERIAL_DISPLACE_MAX_DIST.comment=Максимальная дистанция (в блоках) от камеры/игрока до отрисовки СОП(POM).

                                            {=====Parallax Entities=====}

option.MATERIAL_DISPLACE_ENTITIES=Мобы
option.MATERIAL_DISPLACE_ENTITIES.comment=Отключите параллакс для мобов, если он вызывает проблемы с рендером в некоторых модах.

-------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------

          |/////PARALLAX OPTIONS/////|

screen.MATERIAL_DISPLACE_POM_OPTIONS=Настройки Параллакса

         {=====Parallax Samples=====}

option.MATERIAL_PARALLAX_SAMPLES=Образцы СОП(POM)

            {=====Parallax Shadow Samples=====}

option.MATERIAL_PARALLAX_SHADOW_SAMPLES=Теневые Образцы СОП(POM)
value.MATERIAL_PARALLAX_SHADOW_SAMPLES.0=Выкл

         {=====Parallax Surface Offset=====}

option.MATERIAL_PARALLAX_OFFSET=Смещение Поверхности
suffix.MATERIAL_PARALLAX_OFFSET=%

                                    {=====Parallax Sharp Threshold=====}

option.MATERIAL_PARALLAX_SHARP_THRESHOLD=Порог Острого СОП(POM)
option.MATERIAL_PARALLAX_SHARP_THRESHOLD.comment=Порог, при котором острый параллакс применяется к наклонным нормалям. [N / 255]
suffix.MATERIAL_PARALLAX_SHARP_THRESHOLD=/255

                                     {=====Parallax Shadow Smooth=====}

option.MATERIAL_PARALLAX_SHADOW_SMOOTH=Гладкие Тени СОП(POM)
option.MATERIAL_PARALLAX_SHADOW_SMOOTH.comment=Включает более высокое качество теней при включении гладкого СОП(POM).

           {=====Parallax Depth Write=====}

option.MATERIAL_PARALLAX_DEPTH_WRITE=Глубина-Записи СОП(POM)

-----------------------------------------------------------------|--------------------------------------------------------------

         |/////TESSELLATION_OPTIONS/////|

screen.MATERIAL_DISPLACE_TESS_OPTIONS=Настройки Тесселляции

        {=====Tessellation Quality=====}

option.MATERIAL_TESSELLATION_QUALITY=Качество Тесселляции
suffix.MATERIAL_TESSELLATION_QUALITY= раз(-а)

       {=====Tessellation Surface Offset=====}

option.MATERIAL_TESSELLATION_OFFSET=Смещение Поверхности
suffix.MATERIAL_TESSELLATION_OFFSET=%

             {=====Tessellation Edge-Fade=====}

option.MATERIAL_TESSELLATION_EDGE_FADE=Затухание-Крёв Тесселляции

-----------------------------------------------------------------|-------------------------------------------------------------------------------------------------------

                                          |/////NORMAL MAP OPTIONS/////|

screen.MATERIAL_NORMAL_OPTIONS=Карта Нормалей(Normal Map)
screen.MATERIAL_NORMAL_OPTIONS.comment=Как каждый пиксель поверхности реагирует на направлённое освещение.

                                                              {=====Normal Scale=====}

option.MATERIAL_NORMAL_SCALE=Разрешение
option.MATERIAL_NORMAL_SCALE.comment=Масштаб текстуры, при котором генерируются нормали. Применяется только для интегрированных картов нормалей(normal map).
suffix.MATERIAL_NORMAL_SCALE= раз(-а)

                                                   {=====Normal Strenght=====}

option.MATERIAL_NORMAL_STRENGTH=Сила
option.MATERIAL_NORMAL_STRENGTH.comment=Угол силы генерируемых нормалей. Применяется только для интегрированных картов нормалей(normal map).
suffix.MATERIAL_NORMAL_STRENGTH=%

                                                      {=====Normal Edge=====}

option.MATERIAL_NORMAL_EDGE=Край-Нормали
option.MATERIAL_NORMAL_EDGE.comment=Как обрабатываются рёбра при генерации нормалей. Применяется только для интегрированных картов нормалей(normal map).
value.MATERIAL_NORMAL_EDGE.0=Средний/Обычный
value.MATERIAL_NORMAL_EDGE.1=Высокий
value.MATERIAL_NORMAL_EDGE.2=Низкий

                                                                      {=====Normal Round=====}

option.MATERIAL_NORMAL_ROUND=Круглые края
option.MATERIAL_NORMAL_ROUND.comment=Если эта опция включена, края сущностей будут иметь сглаженные нормали. Применяется только для интегрированных картов нормалей(normal map).
value.MATERIAL_NORMAL_ROUND.0=Выкл

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---

                    |/////SPECULAR OPTIONS/////|

screen.MATERIAL_SPECULAR_OPTIONS=Настройки Отображения Спекуляра

       {=====Brightness=====}

option.METAL_BRIGHTNESS=Яркость металла
suffix.METAL_BRIGHTNESS=%

                                                      {=====HCM Albedo Tint=====}

option.MATERIAL_HCM_ALBEDO_TINT=Альбедовская Тонировка HCM
option.MATERIAL_HCM_ALBEDO_TINT.comment=Альбедовская тонировка для жёстко-закодированных(hard-coded)-металлов в LabФОР(PBR). Использование зависит от ресурс-пака(наборов ресурсов).

------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------|

                                 |/////POROSITY OPTIONS/////|

screen.MATERIAL_POROSITY_OPTIONS=Настройки Пористости
screen.MATERIAL_POROSITY_OPTIONS.comment=Какое количество воды поглощается каждым пикселем поверхности.

      {=====Porosity Darken=====}

option.MATERIAL_POROSITY_DARKEN=Затемнение
suffix.MATERIAL_POROSITY_DARKEN=%

-------------------------------------------------------------------------------------------------|-----

                                |/////EMISSION OPTIONS/////|

screen.MATERIAL_EMISSION_OPTIONS=Настройки Излучения
screen.MATERIAL_EMISSION_OPTIONS.comment=Количество излучаемого света каждым пикселем поверхности.

         {=====Emission Brightness=====}

option.MATERIAL_EMISSION_BRIGHTNESS=Яркость Излучения
suffix.MATERIAL_EMISSION_BRIGHTNESS=%

-------------------------------------------------------------------------------------------------|----------------------

          |/////SSS OPTIONS/////|

screen.MATERIAL_SSS_OPTIONS=Настройки ППР(SSS)

   {=====SSS Strenght=====}

option.MATERIAL_SSS_STRENGTH=Сила
suffix.MATERIAL_SSS_STRENGTH=%

                                       {=====SSS Scatter=====}

option.MATERIAL_SSS_SCATTER=Рассеивание
option.MATERIAL_SSS_SCATTER.comment=Максимальная дистанция [в блоках], на которое ППР(SSS) может рассеиваться наружу.

                                         {=====SSS Maximum Distance=====}

option.MATERIAL_SSS_MAXDIST=Максимальная Дистанция
option.MATERIAL_SSS_MAXDIST.comment=Максимальная дистанция [в блоках], на которое ППР(SSS) может проникнуть сквозь блоки.

------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------

        |/////REFLECT OPTIONS/////|

screen.MATERIAL_REFLECT_OPTIONS=Настройки Отражения

          {=====Reflections=====}

option.MATERIAL_REFLECTIONS=Отражение
value.MATERIAL_REFLECTIONS.0=Никакое
value.MATERIAL_REFLECTIONS.1=С Небом
value.MATERIAL_REFLECTIONS.2=В Пространстве-Экрана

  {=====Reflections Strenght=====}

option.MATERIAL_REFLECT_STRENGTH=Сила
suffix.MATERIAL_REFLECT_STRENGTH=%

                                                                       {=====SSR Maximum Steps=====}

option.SSR_MAXSTEPS=Максимальное Количество Шагов
option.SSR_MAXSTEPS.comment=Максимальное количество шагов для трассировки лучей в отражении пространства экрана. Большие значения повышают качество, но снижают производительность.

                               {=====Roughness Scattering=====}

option.REFLECTION_ROUGH_SCATTER=Рассеивание Шероховатости
option.REFLECTION_ROUGH_SCATTER.comment=Более точное рассеивание отражений на шероховатых поверхностях.

                                   {=====Rought Reflect Samples=====}

option.ROUGH_REFLECT_SAMPLES=Жёсткие Образцы
option.ROUGH_REFLECT_SAMPLES.comment=Как много образцов/трассировок использовать для жёстких отражений. Сильно затратный.

                                         {=====Reflections Clouds=====}

option.MATERIAL_REFLECT_CLOUDS=Облака
option.MATERIAL_REFLECT_CLOUDS.comment=Позволять облакам быть видимыми в отражениях. Может сильно снизить производительность.

                                      {=====Reflections Glass=====}

option.MATERIAL_REFLECT_GLASS=Стекло
option.MATERIAL_REFLECT_GLASS.comment=Позволять обычному стеклу иметь отражения в вырезанных/невидимых участках.

---------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------

             |/////REFRACTIONS OPTIONS/////|

screen.MATERIAL_REFRACT_OPTIONS=Настройки Преломления(Refraction)

    {=====Refractions Enabled=====}

option.MATERIAL_REFRACT_ENABLED=Включено

 {=====Refractions Strenght=====}

option.REFRACTION_STRENGTH=Сила
option.REFRACTION_STRENGTH.suffix=%

     {=====Refractions Blur=====}

option.REFRACTION_BLUR=Размытие Преломления

    {=====Refractions Snells/TIR=====}

option.REFRACTION_SNELL=TIR/Снеллсовое окно

[--------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------|--------------------------]

    [#####_LIGHTING OPTIONS_#####]

screen.LIGHTING_OPTIONS=Настройки Освещения

                                                                                            {=====Lighting Mode=====}

option.LIGHTING_MODE=Режим
option.LIGHTING_MODE.comment=Как рассчитывается освещение. СветоваяКарта (Обычный) использует ванильное освещение. НаливноеЗаполнение(FloodFill) позволяет использовать базовое цветное освещение. Включите трассировку лучей для теней от блочного света(block light).
value.LIGHTING_MODE.0=Ванильный
value.LIGHTING_MODE.1=Обычный
value.LIGHTING_MODE.2=Наливное Заполнение (Flood Fill)
value.LIGHTING_MODE.3=Трассировка лучей

    {=====Lighting Mode Hand=====}

option.LIGHTING_MODE_HAND=Рука
value.LIGHTING_MODE_HAND.0=Никакая
value.LIGHTING_MODE_HAND.1=Простая
value.LIGHTING_MODE_HAND.2=Трассировка-Лучей

            {=====Lighting Minimum=====}

option.LIGHTING_MIN=Минимум
option.LIGHTING_MIN.comment=Минимальное количество света для мира.
suffix.LIGHTING_MIN=%

           {=====Lighting Brightness=====}

option.LIGHTING_BRIGHTNESS=Яркость
option.LIGHTING_BRIGHTNESS.comment=Яркость динамического освещения.
suffix.LIGHTING_BRIGHTNESS=%

                                      {=====Lighting Ambient=====}

option.LIGHTING_AMBIENT=Окружение
option.LIGHTING_AMBIENT.comment=Количество ванильного окружающего освещения(ambient light), добавляемого к динамическому освещению.
suffix.LIGHTING_AMBIENT=%

                                         {=====Lighting Colored Candles=====}

option.LIGHTING_COLORED_CANDLES=Цветные Свечи
option.LIGHTING_COLORED_CANDLES.comment=Цветные свечи излучают цветной свет. Только для освещения наливногозаполнения(floodfill) или трассировки лучей.

         {=====Lighting Temp=====}

option.LIGHTING_TEMP=Температура Факела/Огня
suffix.LIGHTING_TEMP=°k

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------

               |/////LIGHTMAP OPTIONS/////|

screen.LIGHTING_LIGHTMAP_OPTIONS=Настройки СветовойКарты(Майнкрафт Освещение)

                                                            {=====Directional LightMap=====}

option.DIRECTIONAL_LIGHTMAP=Направление СветовойКарты
option.DIRECTIONAL_LIGHTMAP.comment=Если эта опция включена, она пытается сымитировать направленное освещение с помощью ванильной световойкарты. Применяется только к освещению по умолчанию.

                   {=====Lighting Old=====}

option.LIGHTING_OLD=Старое Освещение
option.LIGHTING_OLD.comment=Ванильное направлённое небесное-освещение.

---------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------

                   |/////LPV OPTIONS/////|

screen.LIGHTING_LPV_OPTIONS=Настройки НаливногоЗаполнения(FloodFill)

  {=====LPV Size=====}

option.LPV_SIZE=Дистанция
value.LPV_SIZE.0=Выкл
value.LPV_SIZE.1=Маленькая
value.LPV_SIZE.2=Средняя
value.LPV_SIZE.3=Большая

         {=====Sky Light=====}

option.LPV_SKYLIGHT=Свет Неба(ОНЗ ГО/LPV GI)
value.LPV_SKYLIGHT.0=Никакой
value.LPV_SKYLIGHT.1=Обычный
value.LPV_SKYLIGHT.2=Детальный

     {=====LPV LightMap Mix=====}

option.LPV_LIGHTMAP_MIX=Микс СветовойКарты
suffix.LPV_LIGHTMAP_MIX=%

---------------------------------------------------------------------|--------------------------------------------------------------

                     |/////Advanced FloodFill Options/////|

screen.LIGHTING_LPV_ADVANCED_OPTIONS=Расширенные Настройки НаливногоЗаполнения(FloodFill)

     {=====Sample Mode=====}

option.LPV_SAMPLE_MODE=Режим Образца
value.LPV_SAMPLE_MODE.0=Ближайший
value.LPV_SAMPLE_MODE.1=Линейный
value.LPV_SAMPLE_MODE.2=Кубический

                    {=====LPV Sun Light Sample=====}

option.LPV_SHADOW_SAMPLES=Выборочный Подсчёт Солнечногосвета
option.LPV_SHADOW_SAMPLES.comment=Число выборок солнечногосвета для каждого блока.

                                        {=====LPV Shadow Sample=====}

option.LPV_SHADOW_SAMPLES=Образцы Теней
option.LPV_SHADOW_SAMPLES.comment=Сколько образцов использовать на блок при определении видимости солнца/луны (ГО/GI).
value.LPV_SHADOW_SAMPLES.0=Выкл

                                            {=====Camera Offset=====}

option.LPV_FRUSTUM_OFFSET=Смещение Камеры
option.LPV_FRUSTUM_OFFSET.comment=Смещает объём света в направлении камеры, чтобы охватить большую часть видимой сцены.
suffix.LPV_FRUSTUM_OFFSET=%

                                               {=====LPV Voxel Test=====}

option.LPV_VOXEL_TEST=Воксельное Тестирование
option.LPV_VOXEL_TEST.comment=Линейная и кубическая выборка, выполняя дополнительные проверки видимости с помощью воксельных данных.

---------------------------------------------------------------------------------------------------------------------------------|--

          |/////RAY TRACING OPTIONS/////|

screen.LIGHTING_TRACE_OPTIONS=Настройки Трассировки Лучей

{=====Lighting Ray Tracing Resolution=====}

option.LIGHTING_TRACE_RES=Разрешение
value.LIGHTING_TRACE_RES.0=Высокое
value.LIGHTING_TRACE_RES.1=Среднее
value.LIGHTING_TRACE_RES.2=Низкое

                           {=====Lighting Ray Tracing Penumbra=====}

option.LIGHTING_TRACE_PENUMBRA=Размер Полутени(Penumbra)
option.LIGHTING_TRACE_PENUMBRA.comment=Размер полутени(penumbra) для мягких теней, отслеженных по технологии DDA.
value.LIGHTING_TRACE_PENUMBRA.0=Выкл
suffix.LIGHTING_TRACE_PENUMBRA=%

   {=====Lighting Tint Mode=====}

option.LIGHTING_TINT_MODE=Режим Тонировки(Tint)
value.LIGHTING_TINT_MODE.0=Никакая
value.LIGHTING_TINT_MODE.1=Обычная
value.LIGHTING_TINT_MODE.2=Абсорбская

                            {=====Lighting Tint Strenght=====}

option.LIGHTING_TINT_STRENGTH=Сила Тонировки(Tint)
option.LIGHTING_TINT_STRENGTH.comment=Определяет, насколько сильно тонирован(tint) свет, проходящий через панель.
suffix.LIGHTING_TINT_STRENGTH=%
value.LIGHTING_TINT_STRENGTH.0=Выкл

  {=====Lighting Ray Traced Player Shadow=====}

option.LIGHTING_TRACED_PLAYER_SHADOW=Тень от Игрока
value.LIGHTING_TRACED_PLAYER_SHADOW.0=Никакое
value.LIGHTING_TRACED_PLAYER_SHADOW.1=Кубическое
value.LIGHTING_TRACED_PLAYER_SHADOW.2=Цилиндрическое

                                             {=====Lighting Flicker=====}

option.LIGHTING_FLICKER=Динамический
option.LIGHTING_FLICKER.comment=Позволяет источникам света иметь динамическую яркость/цвет; например, факелам, свечам, огню и т.д.

---------------------------------------------------------------------------------------------------------------------------------|------------------------------------

         |/////LIGHTING BLOCK OPTIONS/////|

screen.LIGHTING_TRACE_BLOCK_OPTIONS=Настройки Свечения Блоков

                                                         {=====Dynamic Light Glow Berries=====}

option.DYN_LIGHT_GLOW_BERRIES=Свет Светящихся Ягод
option.DYN_LIGHT_GLOW_BERRIES.comment=Как обрабатывается свет для светящихся ягод, чтобы избежать сильного влияния на производительность в пышном биоме.
value.DYN_LIGHT_GLOW_BERRIES.0=Выключен
value.DYN_LIGHT_GLOW_BERRIES.1=Излучаем
value.DYN_LIGHT_GLOW_BERRIES.2=Трассировачен

                                                            {=====Dynamic Light Lava=====}

option.DYN_LIGHT_LAVA=Свет Лавы
option.DYN_LIGHT_LAVA.comment=Как будет обрабатываться свет для лавы, чтобы избежать сильного влияния на производительность при больших озёр/источников лавы.
value.DYN_LIGHT_LAVA.0=Выключен
value.DYN_LIGHT_LAVA.1=Излучаем
value.DYN_LIGHT_LAVA.2=Трассировачен

                                                    {=====Dynamic Light Portal=====}

option.DYN_LIGHT_PORTAL=Свет Портала в Незер
option.DYN_LIGHT_PORTAL.comment=Как обрабатывается свет для порталов в незер, чтобы избежать сильного влияния на производительность больших порталов.
value.DYN_LIGHT_PORTAL.0=Выключен
value.DYN_LIGHT_PORTAL.1=Излучаем
value.DYN_LIGHT_PORTAL.2=Трассировачен

                                                           {=====Dynamic Light Redstone=====}

option.DYN_LIGHT_REDSTONE=Свет Редстоуна/Редстоуновой руды
option.DYN_LIGHT_REDSTONE.comment=Как будет обрабатываться свет для редстоуна, чтобы избежать сильного влияния на производительность при больших конструкций.
value.DYN_LIGHT_REDSTONE.0=Выключен
value.DYN_LIGHT_REDSTONE.1=Излучаем
value.DYN_LIGHT_REDSTONE.2=Трассировачен

                                                       {=====Dynamic Light Sea Pickle=====}

option.DYN_LIGHT_SEA_PICKLE=Свет Морских Огурцов
option.DYN_LIGHT_SEA_PICKLE.comment=Как обрабатывается свет для морских огурцов, чтобы избежать сильного влияния на производительность в больших караловых рифов.
value.DYN_LIGHT_SEA_PICKLE.0=Выключен
value.DYN_LIGHT_SEA_PICKLE.1=Излучаем
value.DYN_LIGHT_SEA_PICKLE.2=Трассировачен

---------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------

            |/////ADVANCED OPTIONS/////|

screen.LIGHTING_TRACE_ADVANCED_OPTIONS=Расширенные Настройки

                                                                                                                                {=====Lighting Bin Size=====}

option.LIGHT_BIN_SIZE=Размер Контейнера(Bin)
option.LIGHT_BIN_SIZE.comment=Кубический размер в блоках каждого светового контейнера(bin). Использование меньших контейнеров(bin) позволит создать более плотное освещение. Использование больших контейнеров(bin) позволит применять динамическое освещение на больших дистанциях от игрока/камеры.

                                     {=====Lighting Bin Maximum Count=====}

option.LIGHT_BIN_MAX_COUNT=Максимальное Свет Контейнера(Bin)
option.LIGHT_BIN_MAX_COUNT.comment=Максимальное количество света, которая может вместить каждый контейнер(bin).

               {=====Lighting Size X/Z=====}

option.LIGHT_SIZE_XZ=Горизонтальное Количество Контейнера(Bin)

              {=====Lighting Size Y=====}

option.LIGHT_SIZE_Y=Вертикальное Количество Контейнера(Bin)

                                                {=====Lighting Range=====}

option.LIGHTING_RANGE=Диапазон
option.LIGHTING_RANGE.comment=Регулирует масштаб отбрасываемого блоками диапазона света. Внимание, увеличение может резко снизить производительность!
suffix.LIGHTING_RANGE=%

                                                                           {=====Lighting Ray Tracing Maximum Sample Count=====}

option.LIGHTING_TRACE_SAMPLE_MAX=Максимальное Количество Образцов
option.LIGHTING_TRACE_SAMPLE_MAX.comment=Максимальное количество источников света, которое может быть образцовано на пиксель для каждого рендерного кадра. Установка меньшего значения увеличивает производительность, но также увеличивает временное размытие.
value.LIGHTING_TRACE_SAMPLE_MAX.0=Бесконечный

                                     {=====AO Shadows=====}

option.LIGHTING_TRACE_AO_SHADOWS=ОО(AO) Тени
option.LIGHTING_TRACE_AO_SHADOWS.comment=Имитирует микрозатенение от окклюзии с помощью текстур ОО(AO).

                               {=====Lighting Ray Tracing Filter=====}

option.LIGHTING_TRACE_FILTER=Фильтр
option.LIGHTING_TRACE_FILTER.comment=Применяет фильтр гаусса для сглаживания выборки света Трассировки Лучей.
value.LIGHTING_TRACE_FILTER.0=Выкл
value.LIGHTING_TRACE_FILTER.1=3x3
value.LIGHTING_TRACE_FILTER.2=5x5

                                                   {=====Dynamic Lighting Weather=====}

option.DYN_LIGHT_WEATHER=Погодные Частицы
option.DYN_LIGHT_WEATHER.comment=Будет ли применяться динамическое освещение к частицам погоды. Включение этой опции сильно сказывается на производительности!

[-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------]

      [#####_VOLUMETRIC OPTIONS_#####]

screen.VOLUMETRIC_OPTIONS=Настройки Объёмного тумана

    {=====Resolution=====}

option.VOLUMETRIC_RES=Разрешение
value.VOLUMETRIC_RES.0=Высокое
value.VOLUMETRIC_RES.1=Среднее
value.VOLUMETRIC_RES.2=Низкое

       {=====Sample Count=====}

option.VOLUMETRIC_SAMPLES=Количество Образцов

                                     {=====Brightness Sun/Moon=====}

option.VOLUMETRIC_BRIGHT_SKY=Яркость Солнца/Луны
option.VOLUMETRIC_BRIGHT_SKY.comment=Регулирует яркость солнца и луны при применении объёмного освещения к туману.
suffix.VOLUMETRIC_BRIGHT_SKY=%
value.VOLUMETRIC_BRIGHT_SKY.0=Выкл

                                     {=====Brightness Block Light=====}

option.VOLUMETRIC_BRIGHT_BLOCK=Яркость Света Блока(Block Light)
option.VOLUMETRIC_BRIGHT_BLOCK.comment=Регулирует яркость блоко(block)-базового света при применении объёмного освещения к туману.
suffix.VOLUMETRIC_BRIGHT_BLOCK=%
value.VOLUMETRIC_BRIGHT_BLOCK.0=Выкл

                                           {=====Volumetric Block Light=====}

option.VOLUMETRIC_BLOCK_MODE=Объёмный Свет Блока(Block Light)
option.VOLUMETRIC_BLOCK_MODE.comment=Будет ли применяться объёмное освещение к туману для динамического освещения на основе блоков.
value.VOLUMETRIC_BLOCK_MODE.0=Выключен
value.VOLUMETRIC_BLOCK_MODE.1=Излучаем
value.VOLUMETRIC_BLOCK_MODE.2=Трассировачен [Простой]
value.VOLUMETRIC_BLOCK_MODE.3=Трассировачен [Полный]

                                                {=====Filter=====}

option.VOLUMETRIC_BLUR_SIZE=Фильтр
option.VOLUMETRIC_BLUR_SIZE.comment=Применять постфильтрацию объёмного освещения для получения более гладкого результата.
value.VOLUMETRIC_BLUR_SIZE.0=Выкл
value.VOLUMETRIC_BLUR_SIZE.1=3x3
value.VOLUMETRIC_BLUR_SIZE.2=5x5

                                                                                     {=====Ray Tracing=====}

option.VOLUMETRIC_BLOCK_RT=Трассировка Лучей
option.VOLUMETRIC_BLOCK_RT.comment=Включает объёмную трассировку лучей для блок света; необходимо, чтобы было включено блочное освещение с трассировкой лучей. §c§lОСТОРОЖНО§r§c: может привести к снижению производительности!

[--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------]

       [#####_SHADOW OPTIONS_#####]

screen.SHADOW_OPTIONS=Настройки Тени
screen.SHADOW_OPTIONS.comment=Настройки для теней.

             {=====Shadow=====}

option.SHADOW_ENABLED=Включён
option.SHADOW_ENABLED.comment=Тени от солнца и луны.

                         {=====Type=====}

option.SHADOW_TYPE=Тип
option.SHADOW_TYPE.comment=Тип используемой карты теней(shadow map).
value.SHADOW_TYPE.0=Никакой
value.SHADOW_TYPE.2=Искажённый
value.SHADOW_TYPE.3=Контактный

                                   {=====ShadowMap Resolution=====}

option.shadowMapResolution=Разрешение
option.shadowMapResolution.comment=Разрешение карты теней(shadow map). Более высокие значения показывают более точные тени.
suffix.shadowMapResolution= пикс

                           {=====Shadow Distance=====}

option.shadowDistance=Расстояние
option.shadowDistance.comment=На каком расстоянии будут отрисовываться тени, в блоках/метрах.
suffix.shadowDistance= м

                                           {=====Shadow Colored=====}

option.SHADOW_COLORED=Цветные Тени
option.SHADOW_COLORED.comment=Является ли солнечный/лунный свет тонированным при прохождении через полупрозрачные цветные блоки.

                                                                 {=====Shadow Color Blend=====}

option.SHADOW_COLOR_BLEND=Наложение Цветов
option.SHADOW_COLOR_BLEND.comment=Позволяет цветным теням наложить несколько цветов. На данный момент эта функция не работает, пока в Sodium не появиться поддержка полупрозрачной сортировки.

          {=====Cloud Shadow=====}

option.SHADOW_CLOUD_ENABLED=Облачная Тень
option.SHADOW_CLOUD_ENABLED.comment=Включает тени от облаков.

----------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------

           |/////FILTER OPTIONS/////|

screen.SHADOW_FILTER_OPTIONS=Настройки Фильтра
screen.SHADOW_FILTER_OPTIONS.comment=Настройки фильтра теней.

                 {=====Shadow Filter=====}

option.SHADOW_FILTER=Фильтр
option.SHADOW_FILTER.comment=Тип фильтра для применения к выборке теней.
value.SHADOW_FILTER.0=Никакой
value.SHADOW_FILTER.1=Мягко-Фиксированный
value.SHADOW_FILTER.2=Мягко-Динамический

                                                                {=====Light-Leak Fix=====}

option.LIGHT_LEAK_FIX=Исправление Световой-Дыры(Light-Leak)
option.LIGHT_LEAK_FIX.comment=Предотвращает световую-дыру в пещерах и в других тёмных местах, заставляя участки с нулевым небесным-освещением полностью затенять.

----------------------------------------------------------------------------------------------------------------------------------------------------------------|-------

          |/////SHADOW ADVANCED OPTIONS/////|

screen.SHADOW_ADVANCED_OPTIONS=Расширенные Настройки Теней

                                                          {=====Shadow Bias Scale=====}

option.SHADOW_BIAS_SCALE=Шкала Погрешности
option.SHADOW_BIAS_SCALE.comment=Увеличьте этот параметр, если вы получаете теневые угревые сыпи. Уменьшите этот показатель, если у вас появится панорамирование питера.
suffix.SHADOW_BIAS_SCALE=%

                                     {=====Shadow Distort Factor=====}

option.SHADOW_DISTORT_FACTOR=Искажённый
option.SHADOW_DISTORT_FACTOR.comment=Величина искажения, применяемая к теням. Применяется только к искажённым теням.
suffix.SHADOW_DISTORT_FACTOR=%

       {=====Screen-Space=====}

option.SHADOW_SCREEN=В Пространстве-Экрана

        {=====Screen-Space Steps=====}

option.SHADOW_SCREEN_STEPS=В Пространстве-Экрана Шаги

                                                 {=====Shadow Enable HWCOMP=====}

option.SHADOW_ENABLE_HWCOMP=Ускоренная-АФ
option.SHADOW_ENABLE_HWCOMP.comment=При включении этой функции тени будут использовать аппаратную фильтрацию для повышения качества и производительности.

                                             {=====Shadow PCF Size=====}

option.SHADOW_PCF_SIZE_MIN=Минимальный Радиус
option.SHADOW_PCF_SIZE_MIN.comment=Минимальный радиус размытия тени; измеряется в пикселях. Только для мягко-динамический теней.
suffix.SHADOW_PCF_SIZE_MIN= пикс

                                                                  {=====Shadow PCF Size=====}

option.SHADOW_PCF_SIZE_MAX=Максимальный Радиус
option.SHADOW_PCF_SIZE_MAX.comment=Максимальный/фиксированный радиус размытия тени; измеряется в блоках/метрах. Для мягко-фиксированный или мягко-динамический теней.
suffix.SHADOW_PCF_SIZE_MAX= м

                                                  {=====Shadow PCF Samples=====}

option.SHADOW_PCF_SAMPLES=Образцы Размытия
option.SHADOW_PCF_SAMPLES.comment=Количество образцов, используемых при размытии. Для мягко-фиксированный или мягко-динамический теней.

                                                     {=====Shadow PCSS Samples=====}

option.SHADOW_PCSS_SAMPLES=Образцы Блока
option.SHADOW_PCSS_SAMPLES.comment=Количество образцов, используемых для определения ширины полутени(penumbra). Только для мягко-динамический теней.

[-------------------------------------------------------------------------------------------------------------------|-------------------------|------------------------|---------------------]

     [#####_EFFECT OPTIONS_#####]

screen.EFFECT_OPTIONS=Настройки Эффектов

                                     {=====Auto Exposure=====}

option.EFFECT_AUTO_EXPOSE=Авто-Экспозиция
option.EFFECT_AUTO_EXPOSE.comment=Быстрый эффект авто-экспозиции, основанный на яркости в месте расположения камеры.

------------------------------------------------------------------------------------------------|-------------------

    |/////FXAA OPTIONS/////|

screen.EFFECT_FXAA_OPTIONS=БНС(FXAA)

                               {=====FXAA Enabled=====}

option.EFFECT_FXAA_ENABLED=Включён
option.EFFECT_FXAA_ENABLED.comment=Включает быстрое, но низкокачественное сглаживание(FXAA/БНС).

    {=====FXAA Iterations=====}

option.EFFECT_FXAA_ITERATIONS=Итерация

------------------------------------------------------------------------------------------------|-------------------------------

               |/////BLOOM OPTIONS/////|

screen.EFFECT_BLOOM_OPTIONS=Настройки Блюма(Разцветение/Bloom)

     {=====Enabled=====}

option.EFFECT_BLOOM_ENABLED=Включён

                                                 {=====Strength=====}

option.EFFECT_BLOOM_STRENGTH=Сила
option.EFFECT_BLOOM_STRENGTH.comment=Количество блюма, применяемых к итоговой сцене. Установите нулевое значение для отключения.
suffix.EFFECT_BLOOM_STRENGTH=%

                                               {=====Power=====}

option.EFFECT_BLOOM_POWER=Мощность
option.EFFECT_BLOOM_POWER.comment=Кривость, применяемая к яркости. Более высокие значения уменьшают блюм в тёмных областях.
suffix.EFFECT_BLOOM_POWER= раз(-а)

                                        {=====Threshold=====}

option.EFFECT_BLOOM_THRESHOLD=Порог
option.EFFECT_BLOOM_THRESHOLD.comment=Порог яркости, который должен превысить свет, чтобы способствовать блюму.
suffix.EFFECT_BLOOM_THRESHOLD=%

                                {=====Hand Strength=====}

option.EFFECT_BLOOM_HAND_STRENGTH=Сила от Руки
option.EFFECT_BLOOM_HAND_STRENGTH.comment=Сила блюма от находящихся в руках предметов/блоков.
suffix.EFFECT_BLOOM_HAND_STRENGTH=%

-------------------------------------------------------------------------------------------------------------------------------|---------------

         |/////BLUR OPTIONS/////|

screen.EFFECT_BLUR_OPTIONS=Настройки Размытия

      {=====Enabled=====}

option.EFFECT_BLUR_ENABLED=Включён

          {=====DOF Focus=====}

option.EFFECT_BLUR_DOF_FOCUS_SCALE=Фокус ГР (DOF)
suffix.EFFECT_BLUR_DOF_FOCUS_SCALE=%

            {=====Sample Count=====}

option.EFFECT_BLUR_SAMPLE_COUNT=Количество Образцов

                                              {=====Radius=====}

option.EFFECT_BLUR_MAX_RADIUS=Радиус
option.EFFECT_BLUR_MAX_RADIUS.comment=Максимальный радиус размытия, применяемый к дальним участкам местности (если не в воде).
suffix.EFFECT_BLUR_MAX_RADIUS= пикс

                                            {=====Water Radius=====}

option.EFFECT_BLUR_WATER_RADIUS=Радиус Воды
option.EFFECT_BLUR_WATER_RADIUS.comment=Максимальный радиус размытия, применяемый к дальним участкам местности если в воде.
suffix.EFFECT_BLUR_WATER_RADIUS= пикс

                                            {=====Radius Weather=====}

option.EFFECT_BLUR_RADIUS_WEATHER=Радиус Погоды
option.EFFECT_BLUR_RADIUS_WEATHER.comment=Максимальный радиус размытия, применяемый к дальним участкам местности если дождь/снег.
suffix.EFFECT_BLUR_RADIUS_WEATHER= пикс

                                                     {=====Radius Blind=====}

option.EFFECT_BLUR_RADIUS_BLIND=Радиус Слепоты
option.EFFECT_BLUR_RADIUS_BLIND.comment=Максимальный радиус размытия, применяемый к дальним участкам местности если эффект слепоты активирован.
suffix.EFFECT_BLUR_RADIUS_BLIND= пикс

           {=====Enabled Aberration=====}

option.EFFECT_BLUR_ABERRATION_ENABLED=Включить Аберрацию

        {=====Strength Aberration=====}

option.EFFECT_BLUR_ABERRATION_STRENGTH=Сила Аберрации
suffix.EFFECT_BLUR_ABERRATION_STRENGTH=%

---------------------------------------------------------------------------------------------------------------------|-------------------------

                                   |/////SSAO OPTIONS/////|

screen.EFFECT_SSAO_OPTIONS=Настройки ЭПОО (SSAO)
screen.EFFECT_SSAO_OPTIONS.comment=Настройки для Экранного-Пространства Окружающей Окколюзии(SSAO)

      {=====Enabled=====}

option.EFFECT_SSAO_ENABLED=Включён

                                          {=====Samples Count=====}

option.EFFECT_SSAO_SAMPLES=Количество Образцов
option.EFFECT_SSAO_SAMPLES.comment=Количество образцов, используемых на пиксель при расчёте окружающей окколюзии (AO).

                                {=====Block Radius=====}

option.EFFECT_SSAO_RADIUS=Радиус Блока
option.EFFECT_SSAO_RADIUS.comment=Максимальный радиус (в блоках) для образцов из центра-точки.

     {=====Strenght=====}

option.EFFECT_SSAO_STRENGTH=Сила
suffix.EFFECT_SSAO_STRENGTH= раз(-а)

---------------------------------------------------------------------------------------------------------------------|--------------------

                        |/////TAA OPTIONS/////|

screen.EFFECT_TAA_OPTIONS=Настройки ВС(TAA)
screen.EFFECT_TAA_OPTIONS.comment=Настройки Временного Сглаживания(TAA)

                                                 {=====Enabled=====}

option.EFFECT_TAA_ENABLED=Включён
option.EFFECT_TAA_ENABLED.comment=Включение временного сглаживания(TAA). Может вызывать эффект "призрака"/"следа" от движущихся объектов.

                                     {=====Maximum Accumulation=====}

option.EFFECT_TAA_MAX_ACCUM=Максимальные Кадры (Accumulation)
option.EFFECT_TAA_MAX_ACCUM.comment=Максимальное количество кадров, которые можно накапливать/комбинировать.

                                       {=====Sharpen=====}

option.EFFECT_TAA_SHARPEN=Резкость
option.EFFECT_TAA_SHARPEN.comment=Делает ВС(TAA) более резким. Может вызывать визуальные артефакты.

[-------------------------------------------------------------------------------------------------------|---------------------------------|---]

       [#####_POST OPTIONS_#####]

screen.POST_OPTIONS=Настройки Пост-Обработки

                {=====Brightness=====}

option.POST_BRIGHTNESS=Яркость
option.POST_BRIGHTNESS.comment=Яркость итогового изображения.
suffix.POST_BRIGHTNESS=%

                    {=====Contrast=====}

option.POST_CONTRAST=Контраст
option.POST_CONTRAST.comment=Контрастность итогового изображения.
suffix.POST_CONTRAST=%

                 {=====Saturation=====}

option.POST_SATURATION=Насыщенность
option.POST_SATURATION.comment=Насыщенность итогового изображения.
suffix.POST_SATURATION=%

     {=====Exposure=====}

option.POST_EXPOSURE=Экспозиция

                {=====Gamma Out=====}

option.GAMMA_OUT=Гамма
option.GAMMA_OUT.comment=Кривая-гамма итогового изображения.

                                   {=====Post Tonemap=====}

option.POST_TONEMAP=Тонкарты(Tonemap)
option.POST_TONEMAP.comment=Предотвращает обрезание ярких цветов, что полезно при динамическом освещении.
value.POST_TONEMAP.0=Выкл
value.POST_TONEMAP.1=Reinhard
value.POST_TONEMAP.2=ACES
value.POST_TONEMAP.3=Heijl
value.POST_TONEMAP.4=Lottes

  {=====Temperature=====}

option.POST_TEMP=Температура
suffix.POST_TEMP=00°k

     {=====White Point=====}

option.POST_WHITE_POINT=Белая-Точка
suffix.POST_WHITE_POINT=%

[-------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------]

                [#####_DEBUG OPTIONS_#####]

screen.DEBUG_OPTIONS=Shrimple (Перевод от: ShrikerChestTree(s))

             {=====Debug View=====}

option.DEBUG_VIEW=Вид Отладки
option.DEBUG_VIEW.comment=Какой буфер выводиться на экран.
value.DEBUG_VIEW.0=Выкл
value.DEBUG_VIEW.1=Отложенный Цвет
value.DEBUG_VIEW.2=Отложенный geo-Нормал
value.DEBUG_VIEW.3=Отложенная Световаякарта
value.DEBUG_VIEW.4=Отсроченная Окклюзия/Излуение
value.DEBUG_VIEW.5=Отложенная Водяная/СОП-ая (POM)Тень
value.DEBUG_VIEW.6=Отложенный tex-Нормал
value.DEBUG_VIEW.7=Отложенный Грубый/Металл
value.DEBUG_VIEW.8=Отложенный Разброс ОО(VL)
value.DEBUG_VIEW.9=Отложенный Передача ОО(VL)
value.DEBUG_VIEW.10=Диффузия ТЛ(RT)
value.DEBUG_VIEW.11=Спекуляр ТЛ(RT)
value.DEBUG_VIEW.12=Тень
value.DEBUG_VIEW.13=ППР(SSS)
value.DEBUG_VIEW.14=ЭПОО(SSAO)
value.DEBUG_VIEW.15=Скорость
value.DEBUG_VIEW.16=Цветная Тень
value.DEBUG_VIEW.17=Плита Блюма
value.DEBUG_VIEW.18=Плита Плотности
value.DEBUG_VIEW.19=Облучение Неба
value.DEBUG_VIEW.20=Белый-Мир

                                                 {=====Debug Translucent=====}

option.DEBUG_TRANSPARENT=Отладка Полупрозрачных
option.DEBUG_TRANSPARENT.comment=Показывает вид отладки для полупрозрачных материалов, если он включён, и для прозрачных в противном случае.

        {=====Dynamic Lights Debug Counts=====}

option.DYN_LIGHT_DEBUG_COUNTS=Количество Показываемого Света

                            {=====Dynamic Lights Ore Blocks=====}

option.DYN_LIGHT_OREBLOCKS=Свет Блок-Руды
option.DYN_LIGHT_OREBLOCKS.comment=При включении этой функции твёрдые блоки руды будут излучать цветной свет.

                         {=====Distant Horizons Clipping Distance=====}

option.DH_CLIP_DIST=Вырезание Дистанции DH
option.DH_CLIP_DIST.comment=Дистанция от камеры, на котором ландшафт Distant Horizons начнёт вырезаться.
suffix.DH_CLIP_DIST=%

                                                                          {=====Animation World Time=====}

option.ANIM_WORLD_TIME=Анимация Мирового-Времени
option.ANIM_WORLD_TIME.comment=Использует количество мирового времени для анимации чем постоянное. Очень полезная функция для записи модов, которые воспроизводятся с использованием масштабированного мирового времени.

                                                           {=====Alpha Test Tref Enabled=====}

option.ALPHATESTREF_ENABLED=Ванилла АльфаТест
option.ALPHATESTREF_ENABLED.comment=Пороговое значение AlphaTest для вырезанных блоков. Отключается для жёстко-закодированного(hard-coded) 10% порога, если не работает должным образом.

  {=====Light Colors=====}

screen.LIGHT_COLORS=Цвет Света

                               {=====Light Color Message=====}

option.LIGHT_COLOR_MESSAGE=https://editor.balintcsala.com
option.LIGHT_COLOR_MESSAGE.comment=Используйте приведённую выше ссылку для редактирования цветов света.
value.LIGHT_COLOR_MESSAGE.0=Перейти к Ссылке

            {=====Block Light Color=====}

option.LIGHT_COLOR_AMETHYST=Аметист
option.LIGHT_COLOR_BEACON=Маяк
option.LIGHT_COLOR_BREWING_STAND=Зельеварка
option.LIGHT_COLOR_CAVEVINE_BERRIES=Светящиеся Ягоды
option.LIGHT_COLOR_CRYING_OBSIDIAN=Плачущий Обсидиан
option.LIGHT_COLOR_END_ROD=Стержень Энда
option.LIGHT_COLOR_FROGLIGHT_OCHRE=Охристая Квампа
option.LIGHT_COLOR_FROGLIGHT_PEARLESCENT=Перламутровая Квампа
option.LIGHT_COLOR_FROGLIGHT_VERDANT=Малахитовая Квампа
option.LIGHT_COLOR_GLOWSTONE=Светокамень
option.LIGHT_COLOR_GLOW_LICHEN=Светящийся Лишайник
option.LIGHT_COLOR_JACK_O_LANTERN=Светильник Джека
option.LIGHT_COLOR_LAVA=Лава
option.LIGHT_COLOR_MAGMA=Магма
option.LIGHT_COLOR_NETHER_PORTAL=Портал в Незер
option.LIGHT_COLOR_REDSTONE_LAMP=Редстоуновый Фонарь
option.LIGHT_COLOR_REDSTONE_TORCH=Редстоуновый Факел
option.LIGHT_COLOR_SCULK_CATALYST=Скалковый Катализатор
option.LIGHT_COLOR_SEA_LANTERN=Морской Фонарь
option.LIGHT_COLOR_SEA_PICKLE=Морские Огурцы
option.LIGHT_COLOR_SHROOMLIGHT=Грибосвет

[---------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------]

                 [#####_OTHER_#####]

          {=====Water Multidepth Debug=====}

option.WATER_MULTIDEPTH_DEBUG=ОТЛАДКА_МНОГОГЛУБОКОЙ_ВОДЫ

-----------------------------------------------------------

            |/////SKY COLOR OPTIONS/////|

         {=====Sky Light Color Day=====}

option.SKY_LIGHT_COLOR_DAY_R=ЦВЕТ_СВЕТА_НЕБА_ДНЁМ_R
option.SKY_LIGHT_COLOR_DAY_G=ЦВЕТ_СВЕТА_НЕБА_ДНЁМ_G
option.SKY_LIGHT_COLOR_DAY_B=ЦВЕТ_СВЕТА_НЕБА_ДНЁМ_B

          {=====Sky Light Color Horizon=====}

option.SKY_LIGHT_COLOR_HORIZON_R=ИСХОДНЫЙ_ЦВЕТ_СВЕТА_НЕБА_R
option.SKY_LIGHT_COLOR_HORIZON_G=ИСХОДНЫЙ_ЦВЕТ_СВЕТА_НЕБА_G
option.SKY_LIGHT_COLOR_HORIZON_B=ИСХОДНЫЙ_ЦВЕТ_СВЕТА_НЕБА_B

         {=====Sky Light Color Night=====}

option.SKY_LIGHT_COLOR_NIGHT_R=ЦВЕТ_СВЕТА_НЕБА_НОЧЬЮ_R
option.SKY_LIGHT_COLOR_NIGHT_G=ЦВЕТ_СВЕТА_НЕБА_НОЧЬЮ_G
option.SKY_LIGHT_COLOR_NIGHT_B=ЦВЕТ_СВЕТА_НЕБА_НОЧЬЮ_B

---------------------------------------------|-------------

          |/////TAA OPTIONS/////|

option.EFFECT_TAA_ACCUM=ЭФФЕКТ_ВС_НАКОП/КОМБИ

-------------------------------------------|-|

      |/////SHADOW_ADCANCED_OPTIONS/////|

option.SHADOW_PENUMBRA_SCALE=ШКАЛА_ПОЛУТЕНИ

[------------------------------------------|--------------]
