profile.VANILLA =WORLD_SUN_BRIGHTNESS:100 WORLD_MOON_BRIGHTNESS:100 WORLD_SKY_BRIGHTNESS:100 WORLD_FOG_MODE:1 WORLD_WATER_WAVES:0 !MATERIAL_REFRACT_ENABLED SHADOW_TYPE:0 !SHADOW_COLORED SHADOW_FILTER:0 SHADOW_PCF_SIZE_MAX:10 DYN_LIGHT_MODE:0 DYN_LIGHT_BRIGHTNESS:100 DYN_LIGHT_AMBIENT:0  LPV_SIZE:0 LPV_SUN_SAMPLES:0  LPV_BRIGHT_BLOCK:1  VOLUMETRIC_BRIGHT_SKY:0   VOLUMETRIC_BRIGHT_BLOCK:0   POST_TONEMAP:0 POST_EXPOSURE:0.0  !EFFECT_BLOOM_ENABLED
profile.SHADOWS =WORLD_SUN_BRIGHTNESS:360 WORLD_MOON_BRIGHTNESS:20  WORLD_SKY_BRIGHTNESS:180 WORLD_FOG_MODE:2 WORLD_WATER_WAVES:2  MATERIAL_REFRACT_ENABLED SHADOW_TYPE:2 !SHADOW_COLORED SHADOW_FILTER:1 SHADOW_PCF_SIZE_MAX:10 DYN_LIGHT_MODE:0 DYN_LIGHT_BRIGHTNESS:100 DYN_LIGHT_AMBIENT:20 LPV_SIZE:0 LPV_SUN_SAMPLES:0  LPV_BRIGHT_BLOCK:1  VOLUMETRIC_BRIGHT_SKY:100 VOLUMETRIC_BRIGHT_BLOCK:0   POST_TONEMAP:4 POST_EXPOSURE:-0.2  EFFECT_BLOOM_ENABLED
profile.LIGHTS  =WORLD_SUN_BRIGHTNESS:360 WORLD_MOON_BRIGHTNESS:10  WORLD_SKY_BRIGHTNESS:180 WORLD_FOG_MODE:2 WORLD_WATER_WAVES:2  MATERIAL_REFRACT_ENABLED SHADOW_TYPE:2  SHADOW_COLORED SHADOW_FILTER:2 SHADOW_PCF_SIZE_MAX:40 DYN_LIGHT_MODE:1 DYN_LIGHT_BRIGHTNESS:200 DYN_LIGHT_AMBIENT:20 LPV_SIZE:2 LPV_SUN_SAMPLES:0  LPV_BRIGHT_BLOCK:1  VOLUMETRIC_BRIGHT_SKY:100 VOLUMETRIC_BRIGHT_BLOCK:30  POST_TONEMAP:4 POST_EXPOSURE:-0.2  EFFECT_BLOOM_ENABLED
profile.RTX_LOW =WORLD_SUN_BRIGHTNESS:600 WORLD_MOON_BRIGHTNESS:10  WORLD_SKY_BRIGHTNESS:260 WORLD_FOG_MODE:2 WORLD_WATER_WAVES:2  MATERIAL_REFRACT_ENABLED SHADOW_TYPE:2  SHADOW_COLORED SHADOW_FILTER:2 SHADOW_PCF_SIZE_MAX:40 DYN_LIGHT_MODE:2 DYN_LIGHT_BRIGHTNESS:300 DYN_LIGHT_AMBIENT:50 LPV_SIZE:1 LPV_SUN_SAMPLES:9  LPV_BRIGHT_BLOCK:4  VOLUMETRIC_BRIGHT_SKY:100 VOLUMETRIC_BRIGHT_BLOCK:50  POST_TONEMAP:4 POST_EXPOSURE:-1.0  EFFECT_BLOOM_ENABLED


screen=[DEBUG_OPTIONS] <profile> <empty> <empty> [WORLD_OPTIONS] [WATER_OPTIONS] [MATERIAL_OPTIONS] [SHADOW_OPTIONS] [LIGHTING_OPTIONS] [VOLUMETRIC_OPTIONS] [EFFECT_OPTIONS] [POST_OPTIONS]

screen.WORLD_OPTIONS=sunPathRotation [WORLD_BRIGHTNESS_OPTIONS] WORLD_FOG_MODE WORLD_FOG_SHAPE WORLD_WAVING_ENABLED WORLD_WETNESS_ENABLED WORLD_WETNESS_PUDDLES WORLD_AO_ENABLED WORLD_RAIN_OPACITY
screen.WORLD_BRIGHTNESS_OPTIONS=WORLD_SUN_BRIGHTNESS WORLD_MOON_BRIGHTNESS WORLD_SKY_BRIGHTNESS

screen.WATER_OPTIONS=WORLD_WATER_TEXTURE WORLD_WATER_OPACITY WORLD_WATER_WAVES WORLD_WATER_DENSITY WORLD_WATER_PIXEL WATER_CAUSTICS WATER_BLUR WATER_DEPTH_LAYERS

screen.MATERIAL_OPTIONS=[MATERIAL_NORMAL_OPTIONS] [MATERIAL_PARALLAX_OPTIONS] [MATERIAL_POROSITY_OPTIONS] [MATERIAL_EMISSION_OPTIONS] MATERIAL_SPECULAR [MATERIAL_SSS_OPTIONS] MATERIAL_OCCLUSION METAL_BRIGHTNESS [MATERIAL_REFLECT_OPTIONS] [MATERIAL_REFRACT_OPTIONS]
screen.MATERIAL_NORMAL_OPTIONS=MATERIAL_NORMALS MATERIAL_NORMAL_EDGE MATERIAL_NORMAL_SCALE MATERIAL_NORMAL_STRENGTH MATERIAL_NORMAL_ROUND
screen.MATERIAL_PARALLAX_OPTIONS=MATERIAL_PARALLAX MATERIAL_PARALLAX_DEPTH MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES MATERIAL_PARALLAX_DISTANCE MATERIAL_PARALLAX_SHADOW_SMOOTH MATERIAL_PARALLAX_SHARP_THRESHOLD MATERIAL_PARALLAX_DEPTH_WRITE
screen.MATERIAL_POROSITY_OPTIONS=MATERIAL_POROSITY MATERIAL_POROSITY_DARKEN
screen.MATERIAL_EMISSION_OPTIONS=MATERIAL_EMISSION MATERIAL_EMISSION_BRIGHTNESS
screen.MATERIAL_REFLECT_OPTIONS=MATERIAL_REFLECTIONS MATERIAL_REFLECT_STRENGTH SSR_MAXSTEPS MATERIAL_REFLECT_CLOUDS MATERIAL_REFLECT_GLASS MATERIAL_REFLECT_HIZ
screen.MATERIAL_REFRACT_OPTIONS=MATERIAL_REFRACT_ENABLED REFRACTION_STRENGTH REFRACTION_BLUR REFRACTION_SNELL
screen.MATERIAL_SSS_OPTIONS=MATERIAL_SSS MATERIAL_SSS_SCATTER

screen.SHADOW_OPTIONS=SHADOW_TYPE [SHADOW_FILTER_OPTIONS] shadowMapResolution shadowDistance SHADOW_COLORED SHADOW_DISTORT_FACTOR SHADOW_BIAS_SCALE SHADOW_CLOUD_ENABLED SHADOW_COLOR_BLEND
screen.SHADOW_FILTER_OPTIONS=SHADOW_FILTER SHADOW_ENABLE_HWCOMP SHADOW_PCF_SIZE_MIN SHADOW_PCF_SIZE_MAX SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES SHADOW_BLUR

screen.LIGHTING_OPTIONS=DYN_LIGHT_MODE DYN_LIGHT_AMBIENT [LIGHTING_LIGHTMAP_OPTIONS] DYN_LIGHT_BRIGHTNESS [LIGHTING_LPV_OPTIONS] TEMP_FIRE [LIGHTING_TRACE_OPTIONS]
screen.LIGHTING_LIGHTMAP_OPTIONS=DIRECTIONAL_LIGHTMAP DYN_LIGHT_FALLBACK
screen.LIGHTING_LPV_OPTIONS=LPV_SIZE LPV_SAMPLE_MODE LPV_BRIGHT_BLOCK LPV_SUN_SAMPLES LPV_LIGHTMAP_MIX
screen.LIGHTING_TRACE_OPTIONS=DYN_LIGHT_RES LIGHT_HAND_SOFT_SHADOW DYN_LIGHT_TINT_MODE DYN_LIGHT_TINT DYN_LIGHT_PENUMBRA DYN_LIGHT_TA DYN_LIGHT_PLAYER_SHADOW DYN_LIGHT_FLICKER [LIGHTING_TRACE_BLOCK_OPTIONS] [LIGHTING_TRACE_ADVANCED_OPTIONS]
screen.LIGHTING_TRACE_BLOCK_OPTIONS=DYN_LIGHT_GLOW_BERRIES DYN_LIGHT_LAVA DYN_LIGHT_PORTAL DYN_LIGHT_REDSTONE DYN_LIGHT_SEA_PICKLE
screen.LIGHTING_TRACE_ADVANCED_OPTIONS=LIGHT_BIN_MAX_COUNT LIGHT_BIN_SIZE LIGHT_SIZE_XZ LIGHT_SIZE_Y DYN_LIGHT_SAMPLE_MAX DYN_LIGHT_RANGE DYN_LIGHT_WEATHER DYN_LIGHT_BLUR

screen.VOLUMETRIC_OPTIONS=VOLUMETRIC_BRIGHT_SKY VOLUMETRIC_BRIGHT_BLOCK VOLUMETRIC_SAMPLES VOLUMETRIC_RES VOLUMETRIC_DENSITY VOLUMETRIC_BLOCK_RT VOLUMETRIC_BLUR

screen.EFFECT_OPTIONS=[EFFECT_BLUR_OPTIONS] [EFFECT_BLOOM_OPTIONS] [EFFECT_SSAO_OPTIONS] EFFECT_AUTO_EXPOSE
screen.EFFECT_BLOOM_OPTIONS=EFFECT_BLOOM_ENABLED EFFECT_BLOOM_STRENGTH EFFECT_BLOOM_HAND EFFECT_BLOOM_POWER
screen.EFFECT_BLUR_OPTIONS=DIST_BLUR_MODE BLUR_DOF_FOCUS_SCALE DIST_BLUR_SAMPLES DIST_BLUR_RADIUS
screen.EFFECT_SSAO_OPTIONS=EFFECT_SSAO_ENABLED EFFECT_SSAO_SAMPLES EFFECT_SSAO_RADIUS EFFECT_SSAO_STRENGTH

screen.POST_OPTIONS=POST_BRIGHTNESS GAMMA_OUT POST_CONTRAST POST_TONEMAP POST_SATURATION POST_EXPOSURE FXAA_ENABLED

screen.DEBUG_OPTIONS=DEBUG_VIEW ANIM_WORLD_TIME DYN_LIGHT_DEBUG_COUNTS WATER_MULTIDEPTH_DEBUG DH_COMPAT_ENABLED DYN_LIGHT_OREBLOCKS LIGHT_LEAK_FIX MAGNIFICENT_COLORS


sliders=sunPathRotation shadowMapResolution shadowDistance WORLD_WATER_PIXEL METAL_BRIGHTNESS \
    WORLD_SUN_BRIGHTNESS WORLD_MOON_BRIGHTNESS WORLD_SKY_BRIGHTNESS WORLD_WATER_OPACITY WORLD_WATER_DENSITY WATER_DEPTH_LAYERS WORLD_RAIN_OPACITY \
    SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_PCF_SIZE_MIN SHADOW_PCF_SIZE_MAX SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES \
    WORLD_LIGHT_MIN DYN_LIGHT_BRIGHTNESS DYN_LIGHT_AMBIENT DYN_LIGHT_TINT DYN_LIGHT_PENUMBRA TEMP_FIRE \
    LIGHT_BIN_SIZE LIGHT_BIN_MAX_COUNT LIGHT_SIZE_XZ LIGHT_SIZE_Y DYN_LIGHT_TA DYN_LIGHT_SAMPLE_MAX DYN_LIGHT_RANGE \
    MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES MATERIAL_PARALLAX_DEPTH MATERIAL_PARALLAX_DISTANCE MATERIAL_PARALLAX_SHARP_THRESHOLD \
    MATERIAL_NORMAL_STRENGTH MATERIAL_EMISSION_BRIGHTNESS MATERIAL_POROSITY_DARKEN MATERIAL_REFLECT_STRENGTH  MATERIAL_NORMAL_ROUND MATERIAL_SSS_SCATTER \
    VOLUMETRIC_BRIGHT_SKY VOLUMETRIC_BRIGHT_BLOCK VOLUMETRIC_DENSITY \
    GAMMA_OUT POST_BRIGHTNESS POST_CONTRAST POST_SATURATION POST_EXPOSURE \
    LPV_BRIGHT_BLOCK LPV_SUN_SAMPLES LPV_LIGHTMAP_MIX \
    BLUR_DOF_FOCUS_SCALE DIST_BLUR_SAMPLES DIST_BLUR_RADIUS EFFECT_BLOOM_STRENGTH EFFECT_BLOOM_POWER \
    EFFECT_SSAO_SAMPLES EFFECT_SSAO_RADIUS EFFECT_SSAO_STRENGTH \
    DEBUG_VIEW SSR_MAXSTEPS REFRACTION_STRENGTH

separateAo=true
shadowTerrain=true
shadowEntities=true
shadowTranslucent=true
shadowBlockEntities=true
frustum.culling=true
underwaterOverlay=false
dynamicHandLight=false
oldHandLight=false
rain.depth=false
vignette=false

#if !defined WORLD_SHADOW_ENABLED || SHADOW_TYPE == 0
    oldLighting=true
#else
    oldLighting=false
#endif

#if !defined SHADOW_FORCE_CULLING && (DYN_LIGHT_MODE != 0 || LPV_SIZE > 0)
    shadow.culling=reversed
#else
    shadow.culling=true
#endif

particles.ordering=mixed
separateEntityDraws=true
voxelizeLightBlocks=true
#allowConcurrentCompute=true

iris.features.optional=ENTITY_TRANSLUCENT SEPARATE_HARDWARE_SAMPLERS COMPUTE_SHADERS CUSTOM_IMAGES SSBO

bufferObject.0=512
bufferObject.1=1024
bufferObject.2=4096

#if defined IS_IRIS && DYN_LIGHT_MODE != 0
    #if DYN_LIGHT_MODE == 2
        bufferObject.3=100663296
    #else
        bufferObject.3=128
    #endif

    bufferObject.4=62400

    #if DYN_LIGHT_MODE == 2
        #if (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*32)
            bufferObject.5=33554432
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*64)
            bufferObject.5=67108864
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*128)
            bufferObject.5=134217728
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*256)
            bufferObject.5=268435456
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*512)
            bufferObject.5=536870912
        #else
            bufferObject.5=1073741824
        #endif
    #else
        bufferObject.5=0
    #endif

    #if   (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (2048*2048)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 2048 2048
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (4096*4096)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 4096 4096
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (8192*8192)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 8192 8192
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (12288*12288)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 12288 12288
    #else
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 16384 16384
    #endif
#else
    bufferObject.3=0
    bufferObject.4=0
    bufferObject.5=0
#endif

#if defined IS_IRIS && (DYN_LIGHT_MODE != 0 || LPV_SIZE > 0)
    #if   (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_SIZE*LIGHT_BIN_SIZE*LIGHT_BIN_SIZE) < (2048*2048)
        image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 2048 2048
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_SIZE*LIGHT_BIN_SIZE*LIGHT_BIN_SIZE) < (4096*4096)
        image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 4096 4096
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_SIZE*LIGHT_BIN_SIZE*LIGHT_BIN_SIZE) < (8192*8192)
        image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 8192 8192
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_SIZE*LIGHT_BIN_SIZE*LIGHT_BIN_SIZE) < (12288*12288)
        image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 12288 12288
    #else
        image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 16384 16384
    #endif
#endif

#if defined IS_IRIS && LPV_SIZE > 0
    #if   LPV_SIZE == 3
        image.imgSceneLPV_1=texLPV_1 RGBA RGBA16F HALF_FLOAT false false 256 256 256
        image.imgSceneLPV_2=texLPV_2 RGBA RGBA16F HALF_FLOAT false false 256 256 256
    #elif LPV_SIZE == 2
        image.imgSceneLPV_1=texLPV_1 RGBA RGBA16F HALF_FLOAT false false 128 128 128
        image.imgSceneLPV_2=texLPV_2 RGBA RGBA16F HALF_FLOAT false false 128 128 128
    #elif LPV_SIZE == 1
        image.imgSceneLPV_1=texLPV_1 RGBA RGBA16F HALF_FLOAT false false 64 64 64
        image.imgSceneLPV_2=texLPV_2 RGBA RGBA16F HALF_FLOAT false false 64 64 64
    #endif
#endif

#if WATER_DEPTH_LAYERS > 1
    bufferObject.6=32 true 1.0 1.0
#endif

#if MATERIAL_REFLECTIONS == 2
    image.imgDepthNear=texDepthNear RED R32F FLOAT false true 0.5 0.75
#endif

texture.noise=textures/noise.png

#ifdef IS_IRIS
    customTexture.texRipples=textures/ripples.dat TEXTURE_3D RG8 256 256 64 RG UNSIGNED_BYTE
    customTexture.texCaustics=textures/caustics.dat TEXTURE_3D R8 256 256 64 RED UNSIGNED_BYTE
    customTexture.texClouds=minecraft:textures/environment/clouds.png
    customTexture.texLightmap=minecraft:dynamic/lightmap_1
#else
    texture.gbuffers.colortex13=textures/ripples.dat TEXTURE_3D RG8 256 256 64 RG UNSIGNED_BYTE
    texture.deferred.colortex13=minecraft:dynamic/lightmap_1
    texture.composite.colortex13=minecraft:dynamic/lightmap_1
    texture.gbuffers.shadowcolor1=minecraft:textures/environment/clouds.png
    texture.composite.shadowcolor1=minecraft:textures/environment/clouds.png
#endif

#if DYN_LIGHT_MODE != 2
    program.setup2.enabled=false
    program.world1/setup2.enabled=false
    program.world0/setup2.enabled=false
    program.world-1/setup2.enabled=false
#endif

#if DYN_LIGHT_MODE == 0
    program.begin2.enabled=false
    program.world1/begin2.enabled=false
    program.world0/begin2.enabled=false
    program.world-1/begin2.enabled=false
#endif

#if WATER_DEPTH_LAYERS == 1
    program.begin3.enabled=false
    program.world1/begin3.enabled=false
    program.world0/begin3.enabled=false
    program.world-1/begin3.enabled=false
#endif

#if !defined IS_IRIS || LPV_SIZE == 0
    program.shadowcomp1.enabled=false
    program.world1/shadowcomp1.enabled=false
    program.world0/shadowcomp1.enabled=false
    program.world-1/shadowcomp1.enabled=false
#endif

#if !defined IS_IRIS || DYN_LIGHT_MODE != 2
    program.shadowcomp2.enabled=false
    program.world1/shadowcomp2.enabled=false
    program.world0/shadowcomp2.enabled=false
    program.world-1/shadowcomp2.enabled=false
#endif

#if !defined IS_IRIS || DYN_LIGHT_MODE != 2
    program.shadowcomp3.enabled=false
    program.world1/shadowcomp3.enabled=false
    program.world0/shadowcomp3.enabled=false
    program.world-1/shadowcomp3.enabled=false
#endif

#if defined SHADOW_COLORED && defined SHADOW_COLOR_BLEND
    blend.shadow=DST_COLOR ZERO ONE ZERO
#elif !defined SHADOW_COLORED
    blend.shadow=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
#else
    # blend.shadow=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.shadow=off
#endif

blend.gbuffers_damagedblock=DST_COLOR ZERO ONE ONE

#ifdef DH_COMPAT_ENABLED
    blend.gbuffers_terrain=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
#endif

blend.gbuffers_skytextured=SRC_ALPHA ONE ONE ZERO

#if defined MATERIAL_REFRACT_ENABLED || (defined DEFER_TRANSLUCENT && ((defined IS_IRIS && DYN_LIGHT_MODE == 2) || (defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0 && defined SHADOW_BLUR) || (VOLUMETRIC_BRIGHT_SKY > 0 && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) || (VOLUMETRIC_BRIGHT_BLOCK > 0 && DYN_LIGHT_MODE != 0 && defined IS_IRIS) || defined FORCE_DEFERRED))
    blend.gbuffers_block_translucent=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_entities_translucent=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_hand_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_particles_translucent=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_textured=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_weather=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
#else
    # blend.gbuffers_water=DST_COLOR ZERO ONE ONE
#endif

blend.gbuffers_water.colortex2=off
alphaTest.gbuffers_water=off

#if !defined IS_IRIS || DYN_LIGHT_MODE != 2
    program.deferred1.enabled=false
    program.world1/deferred1.enabled=false
    program.world0/deferred1.enabled=false
    program.world-1/deferred1.enabled=false
#endif

#if !(VOLUMETRIC_BRIGHT_SKY > 0 && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) && !(VOLUMETRIC_BRIGHT_BLOCK > 0 && DYN_LIGHT_MODE != 0 && defined IS_IRIS)
    program.deferred2.enabled=false
    program.world1/deferred2.enabled=false
    program.world0/deferred2.enabled=false
    program.world-1/deferred2.enabled=false
#endif

#if !(defined IS_IRIS && DYN_LIGHT_MODE == 2) && !(defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0 && defined SHADOW_BLUR) && !(VOLUMETRIC_BRIGHT_SKY > 0 && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) && !(VOLUMETRIC_BRIGHT_BLOCK > 0 && DYN_LIGHT_MODE != 0 && defined IS_IRIS) && !defined FORCE_DEFERRED
    program.deferred3.enabled=false
    program.world1/deferred3.enabled=false
    program.world0/deferred3.enabled=false
    program.world-1/deferred3.enabled=false
#endif

#if VOLUMETRIC_RES == 2
    size.buffer.colortex10=0.25 0.25
#elif VOLUMETRIC_RES == 1
    size.buffer.colortex10=0.5 0.5
#endif

#if defined DEFER_TRANSLUCENT || defined MATERIAL_REFRACT_ENABLED
    program.deferred1.enabled=false
    program.world1/deferred1.enabled=false
    program.world0/deferred1.enabled=false
    program.world-1/deferred1.enabled=false

    program.deferred2.enabled=false
    program.world1/deferred2.enabled=false
    program.world0/deferred2.enabled=false
    program.world-1/deferred2.enabled=false

    program.deferred3.enabled=false
    program.world1/deferred3.enabled=false
    program.world0/deferred3.enabled=false
    program.world-1/deferred3.enabled=false
#endif

#if MATERIAL_REFLECTIONS != 2 || !defined MATERIAL_REFLECT_HIZ
    program.deferred4.enabled=false
    program.world1/deferred4.enabled=false
    program.world0/deferred4.enabled=false
    program.world-1/deferred4.enabled=false
#endif

#if DYN_LIGHT_RES == 1
    size.buffer.colortex4=0.5 0.5
    size.buffer.colortex5=0.5 0.5
    size.buffer.colortex6=0.5 0.5
    size.buffer.colortex11=0.5 0.5
#elif DYN_LIGHT_RES == 2
    size.buffer.colortex4=0.25 0.25
    size.buffer.colortex5=0.25 0.25
    size.buffer.colortex6=0.25 0.25
    size.buffer.colortex11=0.25 0.25
#endif

#if defined MATERIAL_REFRACT_ENABLED || (defined DEFER_TRANSLUCENT && ((defined IS_IRIS && DYN_LIGHT_MODE == 2) || (defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0 && defined SHADOW_BLUR) || (VOLUMETRIC_BRIGHT_SKY > 0 && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) || (VOLUMETRIC_BRIGHT_BLOCK > 0 && DYN_LIGHT_MODE != 0 && defined IS_IRIS) || defined FORCE_DEFERRED))
    flip.deferred_pre.colortex1=true
    flip.deferred_pre.colortex2=true
    flip.deferred_pre.colortex3=true
    flip.deferred_pre.colortex14=true
    
    #if !defined IS_IRIS || DYN_LIGHT_MODE != 2
        program.composite1.enabled=false
        program.world-1/composite1.enabled=false
        program.world1/composite1.enabled=false

        program.composite6.enabled=false
        program.world-1/composite6.enabled=false
        program.world1/composite6.enabled=false
    #endif

    #if !(VOLUMETRIC_BRIGHT_SKY > 0 && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) && !(VOLUMETRIC_BRIGHT_BLOCK > 0 && DYN_LIGHT_MODE != 0 && defined IS_IRIS)
        program.composite3.enabled=false
        program.world-1/composite3.enabled=false
        program.world1/composite3.enabled=false

        program.composite7.enabled=false
        program.world-1/composite7.enabled=false
        program.world1/composite7.enabled=false
    #endif

    flip.composite_pre.colortex1=true
    flip.composite_pre.colortex2=true
    flip.composite_pre.colortex3=true
    flip.composite_pre.colortex14=true

    #ifdef EFFECT_SSAO_ENABLED
        flip.composite2.colortex0=false
        #flip.composite4.colortex0=true
        flip.composite4.colortex2=true
    #else
        flip.composite2.colortex2=true
    #endif

    flip.composite5.colortex1=true
    flip.composite5.colortex3=true
    flip.composite5.colortex14=true

    flip.composite8.colortex7=true
    flip.composite8.colortex8=true
    flip.composite8.colortex9=true
    flip.composite8.colortex12=true

    flip.composite8.colortex2=true
    flip.composite8.colortex3=true
    flip.composite8.colortex4=true
#else
    #ifdef EFFECT_SSAO_ENABLED
        flip.composite_pre.colortex0=true
        #flip.composite4.colortex0=false
    #endif

    program.composite1.enabled=false
    program.world-1/composite1.enabled=false
    program.world1/composite1.enabled=false

    program.composite2.enabled=false
    program.world-1/composite2.enabled=false
    program.world1/composite2.enabled=false

    program.composite3.enabled=false
    program.world-1/composite3.enabled=false
    program.world1/composite3.enabled=false

    program.composite5.enabled=false
    program.world-1/composite5.enabled=false
    program.world1/composite5.enabled=false

    program.composite6.enabled=false
    program.world-1/composite6.enabled=false
    program.world1/composite6.enabled=false

    program.composite7.enabled=false
    program.world-1/composite7.enabled=false
    program.world1/composite7.enabled=false

    program.composite8.enabled=false
    program.world-1/composite8.enabled=false
    program.world1/composite8.enabled=false
#endif

#ifdef EFFECT_SSAO_ENABLED
    blend.composite4=ZERO SRC_ALPHA ZERO ONE
    alphaTest.composite4=off

    #flip.composite2.colortex0=false
#else
    program.composite4.enabled=false
    program.world-1/composite4.enabled=false
    program.world1/composite4.enabled=false
#endif

#if DIST_BLUR_MODE == 0 && !defined WATER_BLUR
    program.composite9.enabled=false
    program.world-1/composite9.enabled=false
    program.world1/composite9.enabled=false
#endif

#ifdef EFFECT_BLOOM_ENABLED
    flip.composite11.colortex0=true

    blend.composite20=ONE ONE ONE ZERO
    blend.composite21=ONE ONE ONE ZERO
    blend.composite22=ONE ONE ONE ZERO
    blend.composite23=ONE ONE ONE ZERO
    blend.composite24=ONE ONE ONE ZERO
    blend.composite25=ONE ONE ONE ZERO
    blend.composite26=ONE ONE ONE ZERO
    blend.composite27=ONE ONE ONE ZERO
#else
    program.composite11.enabled=false
    program.world-1/composite11.enabled=false
    program.world1/composite11.enabled=false

    program.composite12.enabled=false
    program.world-1/composite12.enabled=false
    program.world1/composite12.enabled=false

    program.composite13.enabled=false
    program.world-1/composite13.enabled=false
    program.world1/composite13.enabled=false

    program.composite14.enabled=false
    program.world-1/composite14.enabled=false
    program.world1/composite14.enabled=false

    program.composite15.enabled=false
    program.world-1/composite15.enabled=false
    program.world1/composite15.enabled=false

    program.composite16.enabled=false
    program.world-1/composite16.enabled=false
    program.world1/composite16.enabled=false

    program.composite17.enabled=false
    program.world-1/composite17.enabled=false
    program.world1/composite17.enabled=false

    program.composite18.enabled=false
    program.world-1/composite18.enabled=false
    program.world1/composite18.enabled=false

    program.composite20.enabled=false
    program.world-1/composite20.enabled=false
    program.world1/composite20.enabled=false

    program.composite21.enabled=false
    program.world-1/composite21.enabled=false
    program.world1/composite21.enabled=false

    program.composite22.enabled=false
    program.world-1/composite22.enabled=false
    program.world1/composite22.enabled=false

    program.composite23.enabled=false
    program.world-1/composite23.enabled=false
    program.world1/composite23.enabled=false

    program.composite24.enabled=false
    program.world-1/composite24.enabled=false
    program.world1/composite24.enabled=false

    program.composite25.enabled=false
    program.world-1/composite25.enabled=false
    program.world1/composite25.enabled=false

    program.composite26.enabled=false
    program.world-1/composite26.enabled=false
    program.world1/composite26.enabled=false

    program.composite27.enabled=false
    program.world-1/composite27.enabled=false
    program.world1/composite27.enabled=false
#endif

# #if defined DH_COMPAT_ENABLED && !((defined IS_IRIS && DYN_LIGHT_MODE == 2) || (defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0 && defined SHADOW_BLUR) || (VOLUMETRIC_BRIGHT_SKY > 0 && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) || (VOLUMETRIC_BRIGHT_BLOCK > 0 && DYN_LIGHT_MODE != 0 && defined IS_IRIS) || defined FORCE_DEFERRED || defined MATERIAL_REFRACT_ENABLED)
#     program.composite30.enabled=false
#     program.world-1/composite30.enabled=false
#     program.world1/composite30.enabled=false
# #endif

#if DEBUG_VIEW == 12
    blend.composite31=ONE ONE ONE ZERO
#else
    program.composite31.enabled=false
    program.world-1/composite31.enabled=false
    program.world1/composite31.enabled=false
#endif


#== CUSTOM UNIFORMS ==#

variable.float.waterScatterR_default=0.192
variable.float.waterScatterG_default=0.254
variable.float.waterScatterB_default=0.270
variable.float.waterAbsorbR_default=0.416
variable.float.waterAbsorbG_default=0.667
variable.float.waterAbsorbB_default=0.712
variable.float.waterDensity_default=16.0

variable.float.waterScatterR_swamp=0.303
variable.float.waterScatterG_swamp=0.348
variable.float.waterScatterB_swamp=0.182
variable.float.waterAbsorbR_swamp=0.288
variable.float.waterAbsorbG_swamp=0.277
variable.float.waterAbsorbB_swamp=0.102
variable.float.waterDensity_swamp=8.0

variable.float.waterScatterR_tropic=0.159786
variable.float.waterScatterG_tropic=0.174365
variable.float.waterScatterB_tropic=0.183637
variable.float.waterAbsorbR_tropic=1.0 - 0.552349
variable.float.waterAbsorbG_tropic=1.0 - 0.286584
variable.float.waterAbsorbB_tropic=1.0 - 0.259322
variable.float.waterDensity_tropic=24.0

variable.float.skyWetness=if(biome_precipitation == PPT_RAIN, rainStrength, 0.0)
variable.float.skySnow=if(biome_precipitation == PPT_SNOW, rainStrength, 0.0)

variable.float.waterScatterR=if(\
    biome_category == CAT_SWAMP, waterScatterR_swamp,\
    biome_category == CAT_JUNGLE, waterScatterR_tropic,\
    biome_category == CAT_DESERT, waterScatterR_tropic,\
    biome_category == CAT_OCEAN, waterScatterR_tropic,\
    waterScatterR_default)

variable.float.waterScatterG=if(\
    biome_category == CAT_SWAMP, waterScatterG_swamp,\
    biome_category == CAT_JUNGLE, waterScatterG_tropic,\
    biome_category == CAT_DESERT, waterScatterG_tropic,\
    biome_category == CAT_OCEAN, waterScatterG_tropic,\
    waterScatterG_default)

variable.float.waterScatterB=if(\
    biome_category == CAT_SWAMP, waterScatterB_swamp,\
    biome_category == CAT_JUNGLE, waterScatterB_tropic,\
    biome_category == CAT_DESERT, waterScatterB_tropic,\
    biome_category == CAT_OCEAN, waterScatterB_tropic,\
    waterScatterB_default)

variable.float.waterAbsorbR=if(\
    biome_category == CAT_SWAMP, waterAbsorbR_swamp,\
    biome_category == CAT_JUNGLE, waterAbsorbR_tropic,\
    biome_category == CAT_DESERT, waterAbsorbR_tropic,\
    biome_category == CAT_OCEAN, waterAbsorbR_tropic,\
    waterAbsorbR_default)

variable.float.waterAbsorbG=if(\
    biome_category == CAT_SWAMP, waterAbsorbG_swamp,\
    biome_category == CAT_JUNGLE, waterAbsorbG_tropic,\
    biome_category == CAT_DESERT, waterAbsorbG_tropic,\
    biome_category == CAT_OCEAN, waterAbsorbG_tropic,\
    waterAbsorbG_default)

variable.float.waterAbsorbB=if(\
    biome_category == CAT_SWAMP, waterAbsorbB_swamp,\
    biome_category == CAT_JUNGLE, waterAbsorbB_tropic,\
    biome_category == CAT_DESERT, waterAbsorbB_tropic,\
    biome_category == CAT_OCEAN, waterAbsorbB_tropic,\
    waterAbsorbB_default)

variable.float.waterDensity=if(\
    biome_category == CAT_SWAMP, waterDensity_swamp,\
    biome_category == CAT_JUNGLE, waterDensity_tropic,\
    biome_category == CAT_DESERT, waterDensity_tropic,\
    biome_category == CAT_OCEAN, waterDensity_tropic,\
    waterDensity_default)

variable.float.biomeWetness=if(\
    biome_category == CAT_SWAMP, 0.7,\
    biome_category == CAT_JUNGLE, 0.6,\
    biome_category == CAT_MUSHROOM, 0.4,\
    0.0)

variable.float.biomeSnow=if(biome_precipitation == PPT_SNOW, 0.8, 0.0)

uniform.float.biomeWetnessSmooth=smooth(biomeWetness, 6, 6)
uniform.float.biomeSnowSmooth=smooth(biomeSnow, 6, 6)

variable.float.waterScatterSmoothR=smooth(waterScatterR, 6)
variable.float.waterScatterSmoothG=smooth(waterScatterG, 6)
variable.float.waterScatterSmoothB=smooth(waterScatterB, 6)
uniform.vec3.WaterScatterColor=vec3(waterScatterSmoothR, waterScatterSmoothG, waterScatterSmoothB)

variable.float.waterAbsorbSmoothR=smooth(waterAbsorbR, 6)
variable.float.waterAbsorbSmoothG=smooth(waterAbsorbG, 6)
variable.float.waterAbsorbSmoothB=smooth(waterAbsorbB, 6)
uniform.vec3.WaterAbsorbColor=vec3(waterAbsorbSmoothR, waterAbsorbSmoothG, waterAbsorbSmoothB)

uniform.float.waterDensitySmooth=smooth(waterDensity, 6)

uniform.float.skyWetnessSmooth=smooth(skyWetness, 6, 150)
uniform.float.skySnowSmooth=smooth(skySnow, 6, 150)

uniform.float.eyeHumidity=smooth(rainfall, 3, 3)

uniform.vec2.viewSize=vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize=vec2(1.0 / viewWidth, 1.0 / viewHeight)
